# halflife
# The data for the isotopes is taken from:
# ???
# it contains symbol, isotope number, unit, halflife
H	3	years	12.3
Be	7	seconds	4611168
Be	10	years	1600000
C	11	seconds	1223
C	14	years	5730
F	18	seconds	6582
Na	22	years	2.6
Na	24	seconds	54000
Al	26	years	740000
P	32	seconds	1231372
S	35	seconds	7525440
K	40	years	1277000000
Ca	46	seconds	14152320
Sc	46	seconds	7241184
Sc	47	seconds	289008
Sc	48	seconds	157320
V	50	years	140000000000000000
Mn	54	seconds	26967168
Co	56	seconds	6663168
Co	57	seconds	23483520
Co	58	seconds	6118848
Co	60	years	5.2714
Ni	59	years	75000
Ni	63	years	100.1
Cu	64	seconds	45723.6
Zn	65	seconds	21072960
As	76	seconds	94752
Rb	86	seconds	1609715.4
Rb	87	years	47500000000
Sr	85	seconds	5598720
Y	90	seconds	230400
Zr	93	years	1530000
Zr	95	seconds	5531328
Nb	95	seconds	3036960
Mo	93	years	3500
Mo	99	seconds	5762016
Tc	97	years	2600000
Tc	99	years	211100
Ru	97	seconds	250560
Ru	103	seconds	3392064
Pd	103	seconds	1468022.4
Pd	107	years	6500000
Pd	109	seconds	49320
Cd	107	seconds	23400
Cd	109	seconds	38880000
Cd	115	seconds	192456
Sn	113	seconds	9943776
Sn	121	seconds	97416
Te	121	seconds	1449792
Te	122	years	13000000000000
Te	126	seconds	33660
I	129	years	15700000
Xe	125	seconds	60840
Xe	127	seconds	3144960
Xe	133	seconds	452995.2
Cs	135	years	2300000
Ba	131	seconds	1019520
La	138	years	105000000000
La	140	seconds	144987.84
Ce	137	seconds	32400
Ce	139	seconds	11892096
Ce	141	seconds	2808086.4
Pr	142	seconds	68832
Nd	144	years	2290000000000000
Nd	147	seconds	948672
Nd	149	seconds	6192
Pm	147	years	2.5
Pm	148	seconds	465696
Pm	149	seconds	191160
Pm	150	seconds	9720
Sm	145	seconds	29376000
Sm	146	years	103100000
Sm	147	years	106000000000
Sm	148	years	12000000000000
Sm	149	years	400000000000000
Sm	151	years	93
Sm	153	seconds	166572
Gd	152	years	108000000000000
Gd	153	seconds	20874240
Gd	159	seconds	66816
Tb	160	seconds	6246720
Dy	164	seconds	8402.4
Ho	166	seconds	96840
Yb	175	seconds	244224
Hf	174	years	2000000000000000
Hf	175	seconds	6048000
Ta	180	years	10000000000000
Ta	182	seconds	9892800
W	181	seconds	10471680
W	185	seconds	4129920
W	187	seconds	2064960
Re	186	seconds	324000
Re	187	years	43500000000
Re	188	seconds	61128
Os	185	seconds	8087040
Os	186	years	2000000000000000
Os	191	seconds	13.30560
Ir	192	seconds	6378998.4
Pt	190	years	650000000000
Pt	192	years	1000000000000000
Pt	197	seconds	65880
Au	195	seconds	16078176
Au	198	seconds	232718.4
Au	199	seconds	271209.6
Hg	197	seconds	230904
Hg	203	seconds	4027276.8
Tl	204	years	3.78
Bi	210	seconds	432864.0
Po	209	years	102
Po	210	seconds	11955686.4
Po	211	seconds	0.516
Po	212	seconds	0.000000299
Po	214	seconds	0.0001643
Po	215	seconds	0.001781
Po	216	seconds	0.145
Po	218	seconds	186
At	210	seconds	29160
At	211	seconds	25970.4
At	215	seconds	0.0001
At	216	seconds	0.0003
At	218	seconds	1938
At	219	seconds	1.6
Th	227	seconds	1617235.2
Th	228	years	1.9131
Th	229	years	7340
Th	230	years	75380
Th	231	seconds	91872
Th	232	years	14000000000
Th	234	seconds	1338
Pa	231	years	32760
Pa	232	seconds	113184
Pa	233	seconds	2329948.8
U	232	years	73.6
U	233	years	159200
U	234	years	245000
U	235	years	703800000
U	236	years	23415000
U	237	seconds	583200
U	238	years	4468000000
U	240	seconds	50760
Np	237	years	2140000
Np	238	seconds	182908.8
Np	239	seconds	203472
Pu	236	years	2.87
Pu	237	seconds	3905280
Pu	238	years	87.74
Pu	239	years	24119
Pu	240	years	6563
Pu	241	years	14.35
Pu	242	years	373300
Am	241	years	432.7
Am	242	seconds	57672
Am	243	years	7380
Es	252	seconds	40780800
Fm	257	seconds	9115200
Md	258	seconds	4449600
No	259	seconds	3480
Lr	262	seconds	12960
Rf	261	seconds	66
Db	262	seconds	34
Sg	266	seconds	20
Bh	264	seconds	0.4
Hs	269	seconds	9.3
Mt	268	seconds	0.7
Ds	271	seconds	0.001
Rg	272	seconds	0.0015
n	1	seconds	614.6
H	1	seconds	-1
H	2	seconds	-1
H	3	seconds	3.88839e+08
He	3	seconds	-1
He	4	seconds	-1
He	6	seconds	0.8067
He	8	seconds	0.119
Li	6	seconds	-1
Li	7	seconds	-1
Li	8	seconds	0.838
Li	9	seconds	0.1783
Li	11	seconds	0.0085
Be	7	seconds	4.58957e+06
Be	9	seconds	-1
Be	10	seconds	4.76194e+13
Be	11	seconds	13.81
Be	12	seconds	0.0236
Be	14	seconds	0.00435
B	8	seconds	0.77
B	10	seconds	-1
B	11	seconds	-1
B	12	seconds	0.0202
B	13	seconds	0.01736
B	14	seconds	0.0138
B	15	seconds	0.0105
B	17	seconds	0.00508
C	9	seconds	0.126
C	10	seconds	19.255
C	11	seconds	1223.4
C	12	seconds	-1
C	13	seconds	-1
C	14	seconds	1.80701e+11
C	15	seconds	2.449
C	16	seconds	0.747
C	17	seconds	0.193
C	18	seconds	0.095
C	19	seconds	0.046
C	20	seconds	0.014
N	12	seconds	0.011
N	13	seconds	597.9
N	14	seconds	-1
N	15	seconds	-1
N	16	seconds	7.13
N	17	seconds	4.173
N	18	seconds	0.624
N	19	seconds	0.304
N	20	seconds	0.1
N	21	seconds	0.085
N	22	seconds	0.024
O	13	seconds	0.00858
O	14	seconds	70.606
O	15	seconds	122.24
O	16	seconds	-1
O	17	seconds	-1
O	18	seconds	-1
O	19	seconds	26.91
O	20	seconds	13.51
O	21	seconds	3.42
O	22	seconds	2.25
O	23	seconds	0.082
O	24	seconds	0.061
F	15	seconds	-1
F	17	seconds	64.49
F	18	seconds	6586.2
F	19	seconds	-1
F	20	seconds	11
F	21	seconds	4.158
F	22	seconds	4.23
F	23	seconds	2.23
F	24	seconds	0.34
F	25	seconds	0.059
Ne	17	seconds	0.1092
Ne	18	seconds	1.672
Ne	19	seconds	17.22
Ne	20	seconds	-1
Ne	21	seconds	-1
Ne	22	seconds	-1
Ne	23	seconds	37.24
Ne	24	seconds	202.8
Ne	25	seconds	0.602
Ne	26	seconds	0.197
Ne	27	seconds	0.032
Ne	28	seconds	0.017
Ne	29	seconds	0.2
Na	20	seconds	0.4479
Na	21	seconds	22.49
Na	22	seconds	8.20535e+07
Na	23	seconds	-1
Na	24	seconds	14.959
Na	25	seconds	59.1
Na	26	seconds	1.072
Na	27	seconds	0.301
Na	28	seconds	0.0305
Na	29	seconds	0.0449
Na	30	seconds	0.048
Na	31	seconds	0.017
Na	32	seconds	0.0132
Na	33	seconds	0.0082
Na	34	seconds	0.0055
Na	35	seconds	0.0015
Mg	20	seconds	0.095
Mg	21	seconds	0.122
Mg	22	seconds	3.857
Mg	23	seconds	11.317
Mg	24	seconds	-1
Mg	25	seconds	-1
Mg	26	seconds	-1
Mg	27	seconds	567.48
Mg	28	seconds	75276
Mg	29	seconds	1.3
Mg	30	seconds	0.335
Mg	31	seconds	0.23
Mg	32	seconds	0.12
Mg	33	seconds	0.09
Mg	34	seconds	0.02
Al	22	seconds	0.07
Al	23	seconds	0.47
Al	24	seconds	2.053
Al	25	seconds	7.183
Al	27	seconds	-1
Al	28	seconds	134.484
Al	29	seconds	393.6
Al	30	seconds	3.6
Al	31	seconds	0.644
Al	32	seconds	0.033
Si	22	seconds	0.006
Si	24	seconds	0.102
Si	25	seconds	0.22
Si	26	seconds	2.234
Si	27	seconds	4.16
Si	28	seconds	-1
Si	29	seconds	-1
Si	30	seconds	-1
Si	31	seconds	9438
Si	32	seconds	4.7304e+09
Si	33	seconds	6.18
Si	34	seconds	2.77
Si	35	seconds	0.78
Si	36	seconds	0.45
P	26	seconds	0.02
P	27	seconds	0.26
P	28	seconds	0.2703
P	29	seconds	4.14
P	30	seconds	149.88
P	31	seconds	-1
P	32	seconds	1.23224e+06
P	33	seconds	2.18938e+06
P	34	seconds	12.43
P	35	seconds	47.3
P	36	seconds	5.6
P	37	seconds	2.31
P	38	seconds	0.64
P	39	seconds	0.16
P	40	seconds	0.26
P	41	seconds	0.12
P	42	seconds	0.11
P	43	seconds	0.033
S	27	seconds	0.021
S	28	seconds	0.125
S	29	seconds	0.187
S	30	seconds	1.178
S	31	seconds	2.572
S	32	seconds	-1
S	33	seconds	-1
S	34	seconds	-1
S	35	seconds	7.54445e+06
S	36	seconds	-1
S	37	seconds	303
S	38	seconds	10218
S	39	seconds	11.5
S	40	seconds	8.8
S	42	seconds	0.56
S	43	seconds	0.22
S	44	seconds	0.123
S	45	seconds	0.082
Cl	31	seconds	0.15
Cl	32	seconds	0.298
Cl	33	seconds	2.511
Cl	34	seconds	1.5264
Cl	35	seconds	-1
Cl	37	seconds	-1
Cl	38	seconds	2234.4
Cl	39	seconds	3336
Cl	40	seconds	81
Cl	41	seconds	38.4
Cl	42	seconds	6.8
Cl	43	seconds	3.3
Cl	44	seconds	0.434
Cl	45	seconds	0.4
Cl	46	seconds	0.223
Ar	30	seconds	2e-08
Ar	31	seconds	0.0151
Ar	32	seconds	0.098
Ar	33	seconds	0.173
Ar	34	seconds	0.8445
Ar	35	seconds	1.775
Ar	36	seconds	-1
Ar	37	seconds	3.02746e+06
Ar	38	seconds	-1
Ar	39	seconds	8.48318e+09
Ar	40	seconds	-1
Ar	41	seconds	6560.4
Ar	42	seconds	1.03753e+09
Ar	43	seconds	322.2
Ar	44	seconds	712.2
Ar	45	seconds	21.48
Ar	46	seconds	8.4
Ar	47	seconds	0.7
K	35	seconds	0.19
K	36	seconds	0.342
K	37	seconds	1.226
K	38	seconds	458.16
K	39	seconds	-1
K	41	seconds	-1
K	42	seconds	44496
K	43	seconds	80280
K	44	seconds	1327.8
K	45	seconds	1038
K	46	seconds	105
K	47	seconds	17.5
K	48	seconds	6.8
K	49	seconds	1.26
K	50	seconds	0.472
K	51	seconds	0.365
K	52	seconds	0.105
K	53	seconds	0.03
K	54	seconds	0.01
Ca	35	seconds	0.05
Ca	36	seconds	0.102
Ca	37	seconds	0.1811
Ca	38	seconds	0.44
Ca	39	seconds	0.8596
Ca	40	seconds	-1
Ca	42	seconds	-1
Ca	43	seconds	-1
Ca	44	seconds	-1
Ca	45	seconds	1.40495e+07
Ca	46	seconds	-1
Ca	47	seconds	391910
Ca	49	seconds	523.08
Ca	50	seconds	13.9
Ca	51	seconds	10
Ca	52	seconds	4.6
Ca	53	seconds	0.09
Sc	40	seconds	0.1823
Sc	41	seconds	0.5963
Sc	42	seconds	0.6813
Sc	43	seconds	14007.6
Sc	44	seconds	14137.2
Sc	45	seconds	-1
Sc	46	seconds	7.23946e+06
Sc	47	seconds	289371
Sc	48	seconds	157212
Sc	49	seconds	3432
Sc	50	seconds	102.5
Sc	51	seconds	12.4
Sc	52	seconds	8.2
Ti	39	seconds	0.026
Ti	40	seconds	0.05
Ti	41	seconds	0.08
Ti	42	seconds	0.199
Ti	43	seconds	0.509
Ti	44	seconds	1.98677e+09
Ti	45	seconds	11088
Ti	46	seconds	-1
Ti	47	seconds	-1
Ti	48	seconds	-1
Ti	49	seconds	-1
Ti	50	seconds	-1
Ti	51	seconds	345.6
Ti	52	seconds	102
Ti	53	seconds	32.7
Ti	55	seconds	0.32
Ti	56	seconds	0.16
Ti	57	seconds	0.18
V	43	seconds	0.8
V	44	seconds	0.09
V	45	seconds	0.547
V	46	seconds	0.42237
V	47	seconds	1956
V	48	seconds	1.38011e+06
V	49	seconds	2.8512e+07
V	51	seconds	-1
V	52	seconds	224.58
V	53	seconds	96.6
V	54	seconds	49.8
V	55	seconds	6.54
V	56	seconds	0.23
V	57	seconds	0.32
V	58	seconds	0.2
V	59	seconds	0.13
V	60	seconds	0.2
Cr	43	seconds	0.021
Cr	44	seconds	0.053
Cr	45	seconds	0.05
Cr	46	seconds	0.26
Cr	47	seconds	0.5
Cr	48	seconds	77616
Cr	49	seconds	2538
Cr	51	seconds	2.3935e+06
Cr	52	seconds	-1
Cr	53	seconds	-1
Cr	54	seconds	-1
Cr	55	seconds	209.82
Cr	56	seconds	356.4
Cr	57	seconds	21.1
Cr	58	seconds	7
Cr	59	seconds	0.74
Cr	60	seconds	0.57
Cr	61	seconds	0.27
Cr	62	seconds	0.19
Cr	63	seconds	0.11
Mn	46	seconds	0.041
Mn	47	seconds	0.1
Mn	48	seconds	0.1581
Mn	49	seconds	0.382
Mn	50	seconds	0.28388
Mn	51	seconds	2772
Mn	52	seconds	483062
Mn	54	seconds	2.69827e+07
Mn	55	seconds	-1
Mn	56	seconds	9282.6
Mn	57	seconds	85.4
Mn	58	seconds	3
Mn	59	seconds	4.6
Mn	60	seconds	51
Mn	61	seconds	0.71
Mn	62	seconds	0.88
Mn	63	seconds	0.25
Mn	64	seconds	0.14
Mn	65	seconds	0.11
Mn	66	seconds	0.09
Fe	46	seconds	0.02
Fe	47	seconds	0.027
Fe	48	seconds	0.044
Fe	49	seconds	0.07
Fe	50	seconds	0.15
Fe	51	seconds	0.305
Fe	52	seconds	29790
Fe	53	seconds	510.6
Fe	54	seconds	-1
Fe	55	seconds	8.60933e+07
Fe	56	seconds	-1
Fe	57	seconds	-1
Fe	58	seconds	-1
Fe	59	seconds	3.84506e+06
Fe	61	seconds	358.8
Fe	62	seconds	68
Fe	63	seconds	6.1
Fe	65	seconds	0.4
Fe	66	seconds	0.44
Fe	67	seconds	0.47
Fe	68	seconds	0.1
Fe	69	seconds	0.17
Co	50	seconds	0.044
Co	52	seconds	0.018
Co	53	seconds	0.24
Co	54	seconds	0.19323
Co	55	seconds	63108
Co	56	seconds	6.67613e+06
Co	57	seconds	2.34827e+07
Co	58	seconds	6.1223e+06
Co	59	seconds	-1
Co	60	seconds	1.66239e+08
Co	61	seconds	5940
Co	62	seconds	90
Co	63	seconds	27.4
Co	64	seconds	0.3
Co	65	seconds	1.2
Co	66	seconds	0.233
Co	67	seconds	0.42
Co	68	seconds	0.18
Co	69	seconds	0.27
Co	70	seconds	0.15
Co	71	seconds	0.21
Co	72	seconds	0.09
Ni	52	seconds	0.038
Ni	53	seconds	0.045
Ni	55	seconds	0.2121
Ni	56	seconds	525053
Ni	57	seconds	128160
Ni	58	seconds	-1
Ni	60	seconds	-1
Ni	61	seconds	-1
Ni	62	seconds	-1
Ni	63	seconds	3.15675e+09
Ni	64	seconds	-1
Ni	65	seconds	9061.92
Ni	66	seconds	196560
Ni	67	seconds	21
Ni	68	seconds	19
Ni	69	seconds	11.4
Ni	71	seconds	1.86
Ni	72	seconds	2.1
Ni	73	seconds	0.7
Ni	74	seconds	0.54
Ni	75	seconds	0.6
Ni	76	seconds	0.24
Cu	57	seconds	0.1994
Cu	58	seconds	3.204
Cu	59	seconds	81.5
Cu	60	seconds	1422
Cu	61	seconds	11998.8
Cu	62	seconds	584.4
Cu	63	seconds	-1
Cu	64	seconds	45720
Cu	65	seconds	-1
Cu	66	seconds	307.2
Cu	67	seconds	222588
Cu	68	seconds	31.1
Cu	69	seconds	171
Cu	70	seconds	4.5
Cu	71	seconds	19.5
Cu	72	seconds	6.6
Cu	73	seconds	3.9
Cu	74	seconds	1.594
Cu	75	seconds	1.224
Cu	76	seconds	0.641
Cu	77	seconds	0.469
Cu	78	seconds	0.342
Cu	79	seconds	0.188
Zn	57	seconds	0.04
Zn	58	seconds	0.065
Zn	59	seconds	0.182
Zn	60	seconds	142.8
Zn	61	seconds	89.1
Zn	62	seconds	33069.6
Zn	63	seconds	2308.2
Zn	64	seconds	-1
Zn	65	seconds	2.11041e+07
Zn	66	seconds	-1
Zn	67	seconds	-1
Zn	68	seconds	-1
Zn	69	seconds	3384
Zn	71	seconds	147
Zn	72	seconds	167400
Zn	73	seconds	23.5
Zn	74	seconds	95.6
Zn	75	seconds	10.2
Zn	76	seconds	5.7
Zn	77	seconds	2.08
Zn	78	seconds	1.47
Zn	79	seconds	0.995
Zn	80	seconds	0.545
Zn	81	seconds	0.29
Ga	61	seconds	0.15
Ga	62	seconds	0.11612
Ga	63	seconds	32.4
Ga	64	seconds	157.62
Ga	65	seconds	912
Ga	66	seconds	34164
Ga	67	seconds	281768
Ga	68	seconds	4057.74
Ga	69	seconds	-1
Ga	70	seconds	1268.4
Ga	71	seconds	-1
Ga	72	seconds	50760
Ga	73	seconds	17496
Ga	74	seconds	487.2
Ga	75	seconds	126
Ga	76	seconds	32.6
Ga	77	seconds	13.2
Ga	78	seconds	5.09
Ga	79	seconds	2.847
Ga	80	seconds	1.697
Ga	81	seconds	1.217
Ga	82	seconds	0.599
Ga	83	seconds	0.31
Ga	84	seconds	0.085
Ge	61	seconds	0.04
Ge	63	seconds	0.095
Ge	64	seconds	63.7
Ge	65	seconds	30.9
Ge	66	seconds	8136
Ge	67	seconds	1134
Ge	68	seconds	2.33971e+07
Ge	69	seconds	140580
Ge	70	seconds	-1
Ge	71	seconds	987552
Ge	72	seconds	-1
Ge	73	seconds	-1
Ge	74	seconds	-1
Ge	75	seconds	4966.8
Ge	76	seconds	-1
Ge	77	seconds	40680
Ge	78	seconds	5280
Ge	79	seconds	18.98
Ge	80	seconds	29.5
Ge	81	seconds	7.6
Ge	82	seconds	4.6
Ge	83	seconds	1.85
As	65	seconds	0.19
As	66	seconds	0.09577
As	67	seconds	42.5
As	68	seconds	151.6
As	69	seconds	912
As	70	seconds	3156
As	71	seconds	235008
As	72	seconds	93600
As	73	seconds	6.93792e+06
As	74	seconds	1.53533e+06
As	75	seconds	-1
As	76	seconds	93121.9
As	77	seconds	139788
As	78	seconds	5442
As	79	seconds	540.6
As	80	seconds	15.2
As	81	seconds	33.3
As	82	seconds	19.1
As	83	seconds	13.4
As	84	seconds	4.5
As	85	seconds	2.021
As	86	seconds	0.945
As	87	seconds	0.48
Se	67	seconds	0.06
Se	68	seconds	35.5
Se	69	seconds	27.4
Se	70	seconds	2466
Se	71	seconds	284.4
Se	72	seconds	725760
Se	73	seconds	25740
Se	74	seconds	-1
Se	75	seconds	1.03489e+07
Se	76	seconds	-1
Se	77	seconds	-1
Se	78	seconds	-1
Se	80	seconds	-1
Se	81	seconds	1107
Se	83	seconds	1338
Se	84	seconds	186
Se	85	seconds	31.7
Se	86	seconds	15.3
Se	87	seconds	5.29
Se	88	seconds	1.53
Se	89	seconds	0.41
Se	91	seconds	0.27
Br	70	seconds	0.0791
Br	71	seconds	21.4
Br	72	seconds	78.6
Br	73	seconds	204
Br	74	seconds	1524
Br	75	seconds	5802
Br	76	seconds	58320
Br	77	seconds	205330
Br	78	seconds	387.6
Br	79	seconds	-1
Br	80	seconds	1060.8
Br	81	seconds	-1
Br	82	seconds	127080
Br	83	seconds	8640
Br	84	seconds	1908
Br	85	seconds	174
Br	86	seconds	55.1
Br	87	seconds	55.6
Br	88	seconds	16.34
Br	89	seconds	4.348
Br	90	seconds	1.91
Br	91	seconds	0.541
Br	92	seconds	0.343
Br	93	seconds	0.102
Br	94	seconds	0.07
Kr	71	seconds	0.064
Kr	72	seconds	17.2
Kr	73	seconds	27
Kr	74	seconds	690
Kr	75	seconds	258
Kr	76	seconds	53280
Kr	77	seconds	4464
Kr	78	seconds	-1
Kr	79	seconds	126144
Kr	80	seconds	-1
Kr	82	seconds	-1
Kr	83	seconds	-1
Kr	84	seconds	-1
Kr	85	seconds	3.39201e+08
Kr	86	seconds	-1
Kr	87	seconds	4578
Kr	88	seconds	10224
Kr	89	seconds	189
Kr	90	seconds	32.32
Kr	91	seconds	8.57
Kr	92	seconds	1.84
Kr	93	seconds	1.286
Kr	94	seconds	0.2
Kr	95	seconds	0.78
Rb	74	seconds	0.0649
Rb	75	seconds	19
Rb	76	seconds	36.5
Rb	77	seconds	226.2
Rb	78	seconds	1059.6
Rb	79	seconds	1374
Rb	80	seconds	34
Rb	81	seconds	16473.6
Rb	82	seconds	76.38
Rb	83	seconds	7.44768e+06
Rb	84	seconds	2.83133e+06
Rb	85	seconds	-1
Rb	86	seconds	1.60972e+06
Rb	88	seconds	1066.8
Rb	89	seconds	909
Rb	90	seconds	158
Rb	91	seconds	58.4
Rb	92	seconds	4.492
Rb	93	seconds	5.84
Rb	94	seconds	2.702
Rb	95	seconds	0.3775
Rb	96	seconds	0.199
Rb	97	seconds	0.1699
Rb	98	seconds	0.114
Rb	99	seconds	0.0503
Rb	100	seconds	0.051
Rb	101	seconds	0.032
Rb	102	seconds	0.037
Sr	75	seconds	0.071
Sr	76	seconds	8.9
Sr	77	seconds	9
Sr	78	seconds	150
Sr	79	seconds	135
Sr	80	seconds	6378
Sr	81	seconds	1338
Sr	82	seconds	2.20752e+06
Sr	83	seconds	116676
Sr	84	seconds	-1
Sr	85	seconds	5.60218e+06
Sr	86	seconds	-1
Sr	87	seconds	-1
Sr	88	seconds	-1
Sr	89	seconds	4.36579e+06
Sr	90	seconds	9.07921e+08
Sr	91	seconds	34668
Sr	92	seconds	9756
Sr	93	seconds	445.38
Sr	94	seconds	75.3
Sr	95	seconds	23.9
Sr	96	seconds	1.07
Sr	97	seconds	0.426
Sr	98	seconds	0.653
Sr	99	seconds	0.269
Sr	100	seconds	0.202
Sr	101	seconds	0.118
Y	79	seconds	14.8
Y	80	seconds	35
Y	81	seconds	70.4
Y	82	seconds	9.5
Y	83	seconds	424.8
Y	84	seconds	4.6
Y	85	seconds	9648
Y	86	seconds	53064
Y	87	seconds	287280
Y	88	seconds	9.21456e+06
Y	89	seconds	-1
Y	90	seconds	230400
Y	91	seconds	5.05526e+06
Y	92	seconds	12744
Y	93	seconds	36648
Y	94	seconds	1122
Y	95	seconds	618
Y	96	seconds	5.34
Y	97	seconds	3.75
Zr	81	seconds	15
Zr	82	seconds	32
Zr	83	seconds	44
Zr	84	seconds	1554
Zr	85	seconds	471.6
Zr	86	seconds	59400
Zr	87	seconds	6048
Zr	88	seconds	7.20576e+06
Zr	89	seconds	282276
Zr	90	seconds	-1
Zr	91	seconds	-1
Zr	92	seconds	-1
Zr	94	seconds	-1
Zr	95	seconds	5.53133e+06
Zr	97	seconds	60876
Zr	98	seconds	30.7
Zr	99	seconds	2.1
Zr	100	seconds	7.1
Zr	101	seconds	2.3
Zr	102	seconds	2.9
Zr	103	seconds	1.3
Zr	104	seconds	1.2
Nb	83	seconds	4.1
Nb	84	seconds	12
Nb	85	seconds	20.9
Nb	86	seconds	88
Nb	87	seconds	156
Nb	88	seconds	870
Nb	89	seconds	6840
Nb	90	seconds	52560
Nb	91	seconds	2.14445e+10
Nb	93	seconds	-1
Nb	95	seconds	3.02184e+06
Nb	96	seconds	84060
Nb	97	seconds	4326
Nb	98	seconds	2.86
Nb	99	seconds	15
Mo	86	seconds	19.6
Mo	87	seconds	13.4
Mo	88	seconds	480
Mo	89	seconds	122.4
Mo	90	seconds	20016
Mo	91	seconds	929.4
Mo	92	seconds	-1
Mo	94	seconds	-1
Mo	95	seconds	-1
Mo	96	seconds	-1
Mo	97	seconds	-1
Mo	98	seconds	-1
Mo	99	seconds	237384
Mo	100	seconds	-1
Mo	101	seconds	876.6
Mo	102	seconds	678
Mo	103	seconds	67.5
Mo	104	seconds	60
Mo	105	seconds	35.6
Mo	106	seconds	8.4
Mo	107	seconds	3.5
Mo	108	seconds	1.09
Mo	109	seconds	0.53
Mo	110	seconds	0.3
Tc	88	seconds	6.4
Tc	89	seconds	12.8
Tc	90	seconds	49.2
Tc	91	seconds	188.4
Tc	92	seconds	253.8
Tc	93	seconds	9900
Tc	94	seconds	17580
Tc	95	seconds	72000
Tc	96	seconds	369792
Tc	100	seconds	15.8
Tc	101	seconds	853.2
Tc	102	seconds	5.28
Tc	103	seconds	54.2
Tc	104	seconds	1098
Tc	105	seconds	456
Ru	90	seconds	11
Ru	91	seconds	9
Ru	92	seconds	219
Ru	93	seconds	59.7
Ru	94	seconds	3108
Ru	95	seconds	5914.8
Ru	96	seconds	-1
Ru	97	seconds	250560
Ru	98	seconds	-1
Ru	99	seconds	-1
Ru	100	seconds	-1
Ru	101	seconds	-1
Ru	102	seconds	-1
Ru	103	seconds	3.39206e+06
Ru	104	seconds	-1
Ru	105	seconds	15984
Ru	106	seconds	3.22782e+07
Ru	107	seconds	225
Ru	108	seconds	273
Ru	109	seconds	34.5
Ru	110	seconds	14.6
Ru	111	seconds	2.12
Ru	112	seconds	1.75
Ru	113	seconds	0.8
Ru	114	seconds	0.53
Ru	115	seconds	0.4
Rh	94	seconds	70.6
Rh	95	seconds	301.2
Rh	96	seconds	594
Rh	97	seconds	1842
Rh	98	seconds	522
Rh	99	seconds	1.39104e+06
Rh	100	seconds	74880
Rh	101	seconds	1.04069e+08
Rh	102	seconds	1.78848e+07
Rh	103	seconds	-1
Rh	104	seconds	42.3
Rh	105	seconds	127296
Rh	106	seconds	29.8
Rh	107	seconds	1302
Rh	108	seconds	16.8
Rh	109	seconds	80
Pd	96	seconds	122
Pd	97	seconds	186
Pd	98	seconds	1062
Pd	99	seconds	1284
Pd	100	seconds	313632
Pd	101	seconds	30492
Pd	102	seconds	-1
Pd	103	seconds	1.46802e+06
Pd	104	seconds	-1
Pd	105	seconds	-1
Pd	106	seconds	-1
Pd	108	seconds	-1
Pd	109	seconds	49324.3
Pd	110	seconds	-1
Pd	111	seconds	1404
Pd	112	seconds	75708
Pd	113	seconds	93
Pd	114	seconds	145.2
Pd	115	seconds	25
Pd	116	seconds	11.8
Pd	117	seconds	4.3
Pd	118	seconds	1.9
Pd	119	seconds	0.92
Pd	120	seconds	0.5
Ag	94	seconds	0.01
Ag	96	seconds	5.1
Ag	97	seconds	19
Ag	98	seconds	46.7
Ag	99	seconds	124
Ag	100	seconds	120.6
Ag	101	seconds	666
Ag	102	seconds	774
Ag	103	seconds	3942
Ag	104	seconds	4152
Ag	105	seconds	3.56746e+06
Ag	106	seconds	1437.6
Ag	107	seconds	-1
Ag	108	seconds	142.2
Ag	109	seconds	-1
Ag	110	seconds	24.6
Ag	111	seconds	643680
Ag	112	seconds	11268
Ag	113	seconds	19332
Ag	114	seconds	4.6
Ag	115	seconds	1200
Ag	116	seconds	160.8
Ag	117	seconds	72.8
Ag	118	seconds	3.76
Ag	119	seconds	2.1
Ag	120	seconds	1.23
Ag	121	seconds	0.78
Ag	122	seconds	0.48
Ag	123	seconds	0.309
Ag	124	seconds	0.172
Ag	125	seconds	0.166
Ag	126	seconds	0.107
Ag	127	seconds	0.109
Ag	128	seconds	0.058
Cd	97	seconds	3
Cd	98	seconds	9.2
Cd	99	seconds	16
Cd	100	seconds	49.1
Cd	101	seconds	81.6
Cd	102	seconds	330
Cd	103	seconds	438
Cd	104	seconds	3462
Cd	105	seconds	3330
Cd	106	seconds	-1
Cd	107	seconds	23400
Cd	108	seconds	-1
Cd	109	seconds	3.99686e+07
Cd	110	seconds	-1
Cd	111	seconds	-1
Cd	112	seconds	-1
Cd	114	seconds	-1
Cd	115	seconds	192456
Cd	116	seconds	-1
Cd	117	seconds	8964
Cd	118	seconds	3018
Cd	119	seconds	161.4
Cd	120	seconds	50.8
Cd	121	seconds	13.5
Cd	122	seconds	5.24
Cd	123	seconds	2.1
Cd	124	seconds	1.25
Cd	125	seconds	0.65
Cd	126	seconds	0.506
Cd	127	seconds	0.37
Cd	128	seconds	0.34
Cd	129	seconds	0.27
Cd	130	seconds	0.2
In	100	seconds	7
In	101	seconds	15.1
In	102	seconds	22
In	103	seconds	65
In	104	seconds	108
In	105	seconds	304.2
In	106	seconds	372
In	107	seconds	1944
In	108	seconds	3480
In	109	seconds	15120
In	110	seconds	17640
In	111	seconds	242326
In	112	seconds	898.2
In	113	seconds	-1
In	114	seconds	71.9
In	116	seconds	14.1
In	117	seconds	2592
In	118	seconds	5
In	119	seconds	144
In	120	seconds	3.08
In	121	seconds	23.1
In	122	seconds	1.5
In	123	seconds	5.98
In	124	seconds	3.11
In	125	seconds	2.36
In	126	seconds	1.6
In	127	seconds	1.09
In	128	seconds	0.84
In	129	seconds	0.61
In	130	seconds	0.32
In	131	seconds	0.282
In	132	seconds	0.201
In	133	seconds	0.18
In	134	seconds	0.138
Sn	100	seconds	0.94
Sn	101	seconds	3
Sn	102	seconds	4.5
Sn	103	seconds	7
Sn	104	seconds	20.8
Sn	105	seconds	31
Sn	106	seconds	115
Sn	107	seconds	174
Sn	108	seconds	618
Sn	109	seconds	1080
Sn	110	seconds	14796
Sn	111	seconds	2118
Sn	112	seconds	-1
Sn	113	seconds	9.94378e+06
Sn	114	seconds	-1
Sn	115	seconds	-1
Sn	116	seconds	-1
Sn	117	seconds	-1
Sn	118	seconds	-1
Sn	119	seconds	-1
Sn	120	seconds	-1
Sn	121	seconds	97416
Sn	122	seconds	-1
Sn	123	seconds	1.11629e+07
Sn	124	seconds	-1
Sn	125	seconds	832896
Sn	126	seconds	-1
Sn	127	seconds	7560
Sn	128	seconds	3544.2
Sn	129	seconds	133.8
Sn	130	seconds	223.2
Sn	131	seconds	56
Sn	132	seconds	39.7
Sn	133	seconds	1.45
Sn	134	seconds	1.12
Sb	108	seconds	7.4
Sb	109	seconds	17
Sb	110	seconds	23
Sb	111	seconds	75
Sb	112	seconds	51.4
Sb	113	seconds	400.2
Sb	114	seconds	209.4
Sb	115	seconds	1926
Sb	116	seconds	948
Sb	117	seconds	10080
Sb	118	seconds	216
Sb	119	seconds	137484
Sb	120	seconds	953.4
Sb	121	seconds	-1
Sb	122	seconds	235336
Sb	123	seconds	-1
Sb	124	seconds	5.20128e+06
Sb	125	seconds	8.69826e+07
Sb	126	seconds	1.07654e+06
Sb	127	seconds	332640
Sb	128	seconds	32436
Sb	129	seconds	15840
Sb	130	seconds	2370
Sb	131	seconds	1381.8
Sb	132	seconds	167.4
Sb	133	seconds	150
Sb	134	seconds	0.78
Sb	135	seconds	1.71
Sb	136	seconds	0.82
Te	106	seconds	6e-05
Te	107	seconds	0.0031
Te	108	seconds	2.1
Te	109	seconds	4.6
Te	110	seconds	18.6
Te	111	seconds	19.3
Te	113	seconds	102
Te	114	seconds	912
Te	115	seconds	348
Te	116	seconds	8964
Te	117	seconds	3720
Te	118	seconds	518400
Te	119	seconds	57708
Te	120	seconds	-1
Te	121	seconds	1.44979e+06
Te	122	seconds	-1
Te	123	seconds	-1
Te	124	seconds	-1
Te	125	seconds	-1
Te	126	seconds	-1
Te	127	seconds	33660
Te	129	seconds	4176
Te	131	seconds	1500
Te	132	seconds	276826
Te	133	seconds	750
Te	134	seconds	2508
Te	135	seconds	19
Te	136	seconds	17.5
Te	137	seconds	2.49
Te	138	seconds	1.4
I	108	seconds	0.036
I	109	seconds	1e-04
I	110	seconds	0.65
I	111	seconds	2.5
I	112	seconds	3.42
I	113	seconds	6.6
I	114	seconds	2.1
I	115	seconds	78
I	116	seconds	2.91
I	117	seconds	133.2
I	118	seconds	822
I	119	seconds	1146
I	120	seconds	4860
I	121	seconds	7632
I	122	seconds	217.8
I	123	seconds	47772
I	124	seconds	360806
I	125	seconds	5.13285e+06
I	126	seconds	1.1327e+06
I	127	seconds	-1
I	128	seconds	1499.4
I	130	seconds	44496
I	131	seconds	692988
I	132	seconds	8262
I	133	seconds	74880
I	134	seconds	3150
I	135	seconds	23652
I	136	seconds	83.4
I	137	seconds	24.5
I	138	seconds	6.49
I	139	seconds	2.29
I	140	seconds	0.86
I	141	seconds	0.43
Xe	110	seconds	6e-07
Xe	111	seconds	0.74
Xe	112	seconds	2.7
Xe	113	seconds	2.74
Xe	114	seconds	10
Xe	115	seconds	18
Xe	116	seconds	59
Xe	117	seconds	61
Xe	118	seconds	228
Xe	119	seconds	348
Xe	120	seconds	2400
Xe	121	seconds	2406
Xe	122	seconds	72360
Xe	123	seconds	7488
Xe	125	seconds	60840
Xe	126	seconds	-1
Xe	127	seconds	3.14496e+06
Xe	128	seconds	-1
Xe	129	seconds	-1
Xe	130	seconds	-1
Xe	131	seconds	-1
Xe	132	seconds	-1
Xe	133	seconds	452995
Xe	134	seconds	-1
Xe	135	seconds	32904
Xe	137	seconds	229.08
Xe	138	seconds	844.8
Xe	139	seconds	39.68
Xe	140	seconds	13.6
Xe	141	seconds	1.73
Xe	142	seconds	1.22
Xe	143	seconds	0.3
Xe	144	seconds	1.15
Xe	145	seconds	0.9
Cs	113	seconds	1.7e-05
Cs	114	seconds	0.57
Cs	115	seconds	1.4
Cs	116	seconds	3.84
Cs	117	seconds	8.4
Cs	118	seconds	14
Cs	119	seconds	43
Cs	120	seconds	64
Cs	121	seconds	155
Cs	122	seconds	21
Cs	123	seconds	356.4
Cs	124	seconds	30.8
Cs	125	seconds	2700
Cs	126	seconds	98.4
Cs	127	seconds	22500
Cs	128	seconds	219.6
Cs	129	seconds	115416
Cs	130	seconds	1752.6
Cs	131	seconds	837130
Cs	132	seconds	559786
Cs	133	seconds	-1
Cs	134	seconds	6.51155e+07
Cs	136	seconds	1.13702e+06
Cs	137	seconds	9.48288e+08
Cs	138	seconds	2004.6
Cs	139	seconds	556.2
Cs	140	seconds	63.7
Cs	141	seconds	24.94
Cs	142	seconds	1.7
Cs	143	seconds	1.78
Cs	144	seconds	1.01
Cs	145	seconds	0.594
Cs	146	seconds	0.321
Cs	147	seconds	0.225
Cs	148	seconds	0.158
Ba	114	seconds	0.43
Ba	115	seconds	0.4
Ba	116	seconds	0.3
Ba	117	seconds	1.75
Ba	118	seconds	5.5
Ba	119	seconds	5.4
Ba	120	seconds	32
Ba	121	seconds	29.7
Ba	122	seconds	117
Ba	123	seconds	162
Ba	124	seconds	660
Ba	125	seconds	210
Ba	126	seconds	6000
Ba	127	seconds	762
Ba	128	seconds	209952
Ba	129	seconds	8028
Ba	130	seconds	-1
Ba	131	seconds	993600
Ba	132	seconds	-1
Ba	133	seconds	3.31443e+08
Ba	134	seconds	-1
Ba	135	seconds	-1
Ba	136	seconds	-1
Ba	137	seconds	-1
Ba	138	seconds	-1
Ba	139	seconds	4983.6
Ba	140	seconds	1.10177e+06
Ba	141	seconds	1096.2
Ba	142	seconds	636
Ba	143	seconds	14.33
Ba	144	seconds	11.5
Ba	145	seconds	4.31
Ba	146	seconds	2.22
Ba	147	seconds	0.893
Ba	148	seconds	0.607
Ba	149	seconds	0.344
Ba	150	seconds	0.3
La	120	seconds	2.8
La	121	seconds	5.3
La	122	seconds	8.7
La	123	seconds	17
La	124	seconds	29
La	125	seconds	76
La	126	seconds	54
La	127	seconds	306
La	128	seconds	300
La	129	seconds	696
La	130	seconds	522
La	131	seconds	3540
La	132	seconds	17280
La	133	seconds	14083.2
La	134	seconds	387
La	135	seconds	70200
La	136	seconds	592.2
La	139	seconds	-1
La	140	seconds	144988
La	141	seconds	14112
La	142	seconds	5466
La	143	seconds	852
La	144	seconds	40.8
La	145	seconds	24.8
La	146	seconds	6.27
La	147	seconds	4.015
La	148	seconds	1.05
La	149	seconds	1.05
La	150	seconds	0.86
Ce	123	seconds	3.2
Ce	124	seconds	6
Ce	125	seconds	9
Ce	126	seconds	50
Ce	127	seconds	31
Ce	128	seconds	4.1
Ce	129	seconds	210
Ce	130	seconds	1500
Ce	131	seconds	612
Ce	132	seconds	12636
Ce	133	seconds	5820
Ce	134	seconds	273024
Ce	135	seconds	63720
Ce	136	seconds	-1
Ce	137	seconds	32400
Ce	138	seconds	-1
Ce	139	seconds	1.18921e+07
Ce	140	seconds	-1
Ce	141	seconds	2.80809e+06
Ce	143	seconds	118940
Ce	144	seconds	2.46148e+07
Ce	145	seconds	180.6
Ce	146	seconds	811.2
Ce	147	seconds	56.4
Ce	148	seconds	56
Ce	149	seconds	5.3
Ce	150	seconds	4
Ce	151	seconds	1.02
Ce	152	seconds	1.4
Pr	124	seconds	1.2
Pr	125	seconds	3.3
Pr	126	seconds	3.14
Pr	127	seconds	4.2
Pr	128	seconds	3.1
Pr	129	seconds	30
Pr	130	seconds	40
Pr	131	seconds	91.8
Pr	132	seconds	96
Pr	133	seconds	390
Pr	134	seconds	1020
Pr	135	seconds	1440
Pr	136	seconds	786
Pr	137	seconds	4608
Pr	138	seconds	87
Pr	139	seconds	15876
Pr	140	seconds	203.4
Pr	141	seconds	-1
Pr	142	seconds	68832
Pr	143	seconds	1.17245e+06
Pr	144	seconds	1036.8
Pr	145	seconds	21542.4
Pr	146	seconds	1449
Pr	147	seconds	804
Pr	148	seconds	136.2
Pr	149	seconds	135.6
Pr	150	seconds	6.19
Pr	151	seconds	18.9
Pr	152	seconds	3.63
Pr	153	seconds	4.28
Pr	154	seconds	2.3
Nd	127	seconds	1.8
Nd	128	seconds	4
Nd	129	seconds	7
Nd	130	seconds	28
Nd	131	seconds	27
Nd	132	seconds	105
Nd	133	seconds	70
Nd	134	seconds	510
Nd	135	seconds	744
Nd	136	seconds	3039
Nd	137	seconds	2310
Nd	138	seconds	18144
Nd	139	seconds	1782
Nd	140	seconds	291168
Nd	141	seconds	8964
Nd	142	seconds	-1
Nd	143	seconds	-1
Nd	145	seconds	-1
Nd	146	seconds	-1
Nd	147	seconds	948672
Nd	148	seconds	-1
Nd	149	seconds	6220.8
Nd	151	seconds	746.4
Nd	152	seconds	684
Nd	153	seconds	31.6
Nd	154	seconds	25.9
Nd	155	seconds	8.9
Nd	156	seconds	5.47
Pm	132	seconds	6.3
Pm	134	seconds	5
Pm	135	seconds	45
Pm	136	seconds	47
Pm	137	seconds	144
Pm	138	seconds	10
Pm	139	seconds	249
Pm	140	seconds	9.2
Pm	141	seconds	1254
Pm	142	seconds	40.5
Pm	143	seconds	2.2896e+07
Pm	144	seconds	3.13632e+07
Pm	145	seconds	5.58187e+08
Pm	146	seconds	1.74394e+08
Pm	147	seconds	8.27315e+07
Pm	148	seconds	463968
Pm	149	seconds	191088
Pm	150	seconds	9648
Pm	151	seconds	102240
Pm	152	seconds	247.2
Pm	153	seconds	315
Pm	154	seconds	103.8
Pm	155	seconds	41.5
Pm	156	seconds	26.7
Pm	157	seconds	10.56
Pm	158	seconds	4.8
Sm	131	seconds	1.2
Sm	132	seconds	4
Sm	133	seconds	3.7
Sm	134	seconds	10
Sm	135	seconds	10.3
Sm	136	seconds	47
Sm	137	seconds	45
Sm	138	seconds	186
Sm	139	seconds	154.2
Sm	140	seconds	889.2
Sm	141	seconds	612
Sm	142	seconds	4349.4
Sm	143	seconds	529.8
Sm	144	seconds	-1
Sm	145	seconds	2.9376e+07
Sm	150	seconds	-1
Sm	151	seconds	2.83824e+09
Sm	152	seconds	-1
Sm	153	seconds	166622
Sm	154	seconds	-1
Sm	155	seconds	1338
Sm	156	seconds	33840
Sm	157	seconds	482
Sm	158	seconds	318
Sm	159	seconds	11.37
Sm	160	seconds	9.6
Eu	134	seconds	0.5
Eu	135	seconds	1.5
Eu	136	seconds	3.3
Eu	137	seconds	11
Eu	138	seconds	12.1
Eu	139	seconds	17.9
Eu	140	seconds	1.51
Eu	141	seconds	40.7
Eu	142	seconds	2.34
Eu	143	seconds	157.8
Eu	144	seconds	10.2
Eu	145	seconds	512352
Eu	146	seconds	398304
Eu	147	seconds	2.08224e+06
Eu	148	seconds	4.7088e+06
Eu	149	seconds	8.04384e+06
Eu	150	seconds	1.16368e+09
Eu	151	seconds	-1
Eu	152	seconds	4.26903e+08
Eu	153	seconds	-1
Eu	154	seconds	2.70989e+08
Eu	155	seconds	1.50146e+08
Eu	156	seconds	1.31242e+06
Eu	157	seconds	54648
Eu	158	seconds	2754
Eu	159	seconds	1086
Eu	160	seconds	38
Eu	161	seconds	26
Eu	162	seconds	10.6
Gd	139	seconds	4.9
Gd	140	seconds	15.8
Gd	141	seconds	14
Gd	142	seconds	70.2
Gd	143	seconds	39
Gd	144	seconds	270
Gd	145	seconds	1380
Gd	146	seconds	4.17053e+06
Gd	147	seconds	137016
Gd	148	seconds	2.35259e+09
Gd	149	seconds	801792
Gd	151	seconds	1.07136e+07
Gd	153	seconds	2.07706e+07
Gd	154	seconds	-1
Gd	155	seconds	-1
Gd	156	seconds	-1
Gd	157	seconds	-1
Gd	158	seconds	-1
Gd	159	seconds	66524.4
Gd	161	seconds	219.6
Gd	162	seconds	504
Gd	163	seconds	68
Gd	164	seconds	45
Tb	140	seconds	2.4
Tb	141	seconds	3.5
Tb	142	seconds	0.597
Tb	143	seconds	12
Tb	144	seconds	-1
Tb	146	seconds	8
Tb	147	seconds	6120
Tb	148	seconds	3600
Tb	149	seconds	14824.8
Tb	150	seconds	12528
Tb	151	seconds	63392.4
Tb	152	seconds	63000
Tb	153	seconds	202176
Tb	154	seconds	77400
Tb	155	seconds	459648
Tb	156	seconds	462240
Tb	157	seconds	2.23906e+09
Tb	158	seconds	5.67648e+09
Tb	159	seconds	-1
Tb	160	seconds	6.24672e+06
Tb	161	seconds	594432
Tb	162	seconds	456
Tb	163	seconds	1170
Tb	164	seconds	180
Tb	165	seconds	126.6
Dy	141	seconds	0.9
Dy	142	seconds	2.3
Dy	143	seconds	4.1
Dy	144	seconds	9.1
Dy	145	seconds	10
Dy	146	seconds	29
Dy	147	seconds	40
Dy	148	seconds	186
Dy	149	seconds	252
Dy	150	seconds	430.2
Dy	151	seconds	1074
Dy	152	seconds	8568
Dy	153	seconds	23040
Dy	155	seconds	35640
Dy	156	seconds	-1
Dy	157	seconds	29304
Dy	158	seconds	-1
Dy	159	seconds	1.24762e+07
Dy	160	seconds	-1
Dy	161	seconds	-1
Dy	162	seconds	-1
Dy	163	seconds	-1
Dy	164	seconds	-1
Dy	165	seconds	8402.4
Dy	166	seconds	293760
Dy	167	seconds	372
Dy	168	seconds	522
Dy	169	seconds	39
Ho	144	seconds	0.7
Ho	145	seconds	2.4
Ho	146	seconds	3.6
Ho	147	seconds	5.8
Ho	148	seconds	2.2
Ho	149	seconds	21.1
Ho	150	seconds	72
Ho	151	seconds	35.2
Ho	152	seconds	161.8
Ho	153	seconds	120.6
Ho	154	seconds	705.6
Ho	155	seconds	2880
Ho	156	seconds	3360
Ho	157	seconds	756
Ho	158	seconds	678
Ho	159	seconds	1983
Ho	160	seconds	1536
Ho	161	seconds	8928
Ho	162	seconds	900
Ho	163	seconds	1.4412e+11
Ho	164	seconds	1740
Ho	165	seconds	-1
Ho	166	seconds	96588
Ho	167	seconds	11160
Ho	168	seconds	179.4
Ho	169	seconds	282
Ho	170	seconds	165.6
Ho	171	seconds	53
Ho	172	seconds	25
Er	145	seconds	0.9
Er	146	seconds	1.7
Er	147	seconds	2.5
Er	148	seconds	4.6
Er	149	seconds	4
Er	150	seconds	18.5
Er	151	seconds	23.5
Er	152	seconds	10.3
Er	153	seconds	37.1
Er	154	seconds	223.8
Er	155	seconds	318
Er	156	seconds	1170
Er	157	seconds	1119
Er	158	seconds	8244
Er	159	seconds	2160
Er	160	seconds	102888
Er	161	seconds	11556
Er	162	seconds	-1
Er	163	seconds	4500
Er	164	seconds	-1
Er	165	seconds	37296
Er	166	seconds	-1
Er	167	seconds	-1
Er	168	seconds	-1
Er	169	seconds	812160
Er	170	seconds	-1
Er	171	seconds	27057.6
Er	172	seconds	177480
Er	173	seconds	84
Er	174	seconds	198
Er	175	seconds	72
Tm	146	seconds	0.235
Tm	147	seconds	0.56
Tm	148	seconds	0.7
Tm	149	seconds	0.9
Tm	150	seconds	2.2
Tm	151	seconds	4.17
Tm	152	seconds	8
Tm	153	seconds	1.48
Tm	154	seconds	8.1
Tm	155	seconds	21.6
Tm	156	seconds	83.8
Tm	157	seconds	217.8
Tm	158	seconds	238.8
Tm	159	seconds	547.8
Tm	160	seconds	564
Tm	161	seconds	1980
Tm	162	seconds	1302
Tm	163	seconds	6516
Tm	165	seconds	108216
Tm	166	seconds	27720
Tm	167	seconds	799200
Tm	168	seconds	8.04384e+06
Tm	169	seconds	-1
Tm	170	seconds	1.1111e+07
Tm	171	seconds	6.05491e+07
Tm	172	seconds	228960
Tm	173	seconds	29664
Tm	174	seconds	324
Tm	175	seconds	912
Tm	176	seconds	114
Tm	177	seconds	85
Yb	151	seconds	1.6
Yb	152	seconds	3.04
Yb	153	seconds	4.2
Yb	154	seconds	0.409
Yb	155	seconds	1.8
Yb	156	seconds	26.1
Yb	157	seconds	38.6
Yb	158	seconds	89.4
Yb	159	seconds	94.8
Yb	160	seconds	288
Yb	161	seconds	252
Yb	162	seconds	1132.2
Yb	163	seconds	663
Yb	164	seconds	4548
Yb	165	seconds	594
Yb	166	seconds	204120
Yb	167	seconds	1050
Yb	168	seconds	-1
Yb	169	seconds	2.76705e+06
Yb	170	seconds	-1
Yb	171	seconds	-1
Yb	172	seconds	-1
Yb	173	seconds	-1
Yb	174	seconds	-1
Yb	175	seconds	361584
Yb	176	seconds	-1
Yb	177	seconds	6879.6
Yb	178	seconds	4440
Yb	179	seconds	480
Yb	180	seconds	144
Lu	150	seconds	0.035
Lu	151	seconds	0.088
Lu	152	seconds	0.7
Lu	153	seconds	0.9
Lu	155	seconds	0.14
Lu	156	seconds	0.198
Lu	157	seconds	6.8
Lu	158	seconds	10.6
Lu	159	seconds	12.1
Lu	160	seconds	36.1
Lu	161	seconds	77
Lu	162	seconds	82.2
Lu	163	seconds	238
Lu	164	seconds	188.4
Lu	165	seconds	644.4
Lu	166	seconds	159
Lu	167	seconds	3090
Lu	168	seconds	330
Lu	169	seconds	122616
Lu	170	seconds	173837
Lu	171	seconds	711936
Lu	172	seconds	578880
Lu	173	seconds	4.32043e+07
Lu	174	seconds	1.04384e+08
Lu	175	seconds	-1
Lu	177	seconds	581818
Lu	178	seconds	1704
Lu	179	seconds	16524
Lu	180	seconds	342
Lu	181	seconds	210
Lu	183	seconds	58
Lu	184	seconds	20
Hf	155	seconds	0.89
Hf	156	seconds	0.025
Hf	157	seconds	0.11
Hf	158	seconds	2.85
Hf	159	seconds	5.6
Hf	160	seconds	13.6
Hf	161	seconds	16.8
Hf	162	seconds	37.6
Hf	163	seconds	40
Hf	164	seconds	111
Hf	165	seconds	76
Hf	166	seconds	406.2
Hf	167	seconds	123
Hf	168	seconds	1557
Hf	169	seconds	194.4
Hf	170	seconds	57636
Hf	171	seconds	43560
Hf	172	seconds	5.89723e+07
Hf	173	seconds	84960
Hf	175	seconds	6.048e+06
Hf	176	seconds	-1
Hf	177	seconds	-1
Hf	178	seconds	-1
Hf	179	seconds	-1
Hf	180	seconds	-1
Hf	181	seconds	3.6625e+06
Hf	183	seconds	3841.2
Hf	184	seconds	14832
Hf	185	seconds	210
Ta	156	seconds	0.144
Ta	157	seconds	0.0101
Ta	158	seconds	0.0365
Ta	159	seconds	0.57
Ta	160	seconds	1.55
Ta	161	seconds	2.7
Ta	162	seconds	3.52
Ta	163	seconds	10.6
Ta	164	seconds	14.2
Ta	165	seconds	31
Ta	166	seconds	34.4
Ta	167	seconds	84
Ta	169	seconds	294
Ta	170	seconds	405.6
Ta	171	seconds	1398
Ta	172	seconds	2208
Ta	173	seconds	11304
Ta	174	seconds	3780
Ta	175	seconds	37800
Ta	176	seconds	29124
Ta	177	seconds	203616
Ta	178	seconds	558.6
Ta	179	seconds	5.73955e+07
Ta	180	seconds	29347.2
Ta	181	seconds	-1
Ta	182	seconds	9.88675e+06
Ta	183	seconds	440640
Ta	184	seconds	31320
Ta	185	seconds	2964
Ta	186	seconds	630
W	158	seconds	0.0009
W	159	seconds	0.0073
W	160	seconds	0.091
W	161	seconds	0.41
W	162	seconds	1.39
W	163	seconds	2.75
W	164	seconds	6
W	165	seconds	5.1
W	166	seconds	18.8
W	167	seconds	19.9
W	168	seconds	53
W	169	seconds	76
W	170	seconds	145.2
W	171	seconds	142.8
W	172	seconds	396
W	173	seconds	456
W	174	seconds	1860
W	175	seconds	2112
W	176	seconds	9000
W	177	seconds	8100
W	178	seconds	1.86624e+06
W	179	seconds	2223
W	180	seconds	-1
W	181	seconds	1.04717e+07
W	182	seconds	-1
W	185	seconds	6.48864e+06
W	186	seconds	-1
W	187	seconds	85392
W	188	seconds	5.99616e+06
W	189	seconds	690
W	190	seconds	1800
Re	160	seconds	0.00079
Re	161	seconds	0.00037
Re	162	seconds	0.107
Re	163	seconds	0.26
Re	164	seconds	0.38
Re	165	seconds	2.4
Re	166	seconds	2.8
Re	167	seconds	6.1
Re	168	seconds	4.4
Re	170	seconds	9.2
Re	171	seconds	15.2
Re	172	seconds	15
Re	173	seconds	118.8
Re	174	seconds	144
Re	175	seconds	353.4
Re	176	seconds	318
Re	177	seconds	840
Re	178	seconds	792
Re	179	seconds	1170
Re	180	seconds	146.4
Re	181	seconds	71640
Re	182	seconds	230400
Re	183	seconds	6.048e+06
Re	184	seconds	3.2832e+06
Re	185	seconds	-1
Re	186	seconds	321261
Re	188	seconds	61218
Re	189	seconds	87480
Re	190	seconds	186
Re	191	seconds	588
Re	192	seconds	16
Os	162	seconds	0.0019
Os	164	seconds	0.021
Os	165	seconds	0.071
Os	166	seconds	0.181
Os	167	seconds	0.83
Os	168	seconds	2.1
Os	169	seconds	3.4
Os	170	seconds	7.3
Os	171	seconds	8
Os	172	seconds	19.2
Os	173	seconds	16
Os	174	seconds	44
Os	175	seconds	84
Os	176	seconds	216
Os	177	seconds	168
Os	178	seconds	300
Os	179	seconds	390
Os	180	seconds	1290
Os	181	seconds	6300
Os	182	seconds	79560
Os	183	seconds	46800
Os	185	seconds	8.08704e+06
Os	187	seconds	-1
Os	188	seconds	-1
Os	189	seconds	-1
Os	190	seconds	-1
Os	191	seconds	1.33056e+06
Os	192	seconds	-1
Os	193	seconds	108396
Os	194	seconds	1.89216e+08
Os	195	seconds	390
Os	196	seconds	2094
Ir	165	seconds	0.0003
Ir	166	seconds	0.0105
Ir	167	seconds	0.005
Ir	168	seconds	0.161
Ir	169	seconds	0.4
Ir	170	seconds	1.05
Ir	171	seconds	1.5
Ir	172	seconds	4.4
Ir	173	seconds	9
Ir	174	seconds	9
Ir	175	seconds	9
Ir	176	seconds	8
Ir	177	seconds	30
Ir	178	seconds	12
Ir	179	seconds	79
Ir	180	seconds	90
Ir	181	seconds	294
Ir	182	seconds	900
Ir	183	seconds	3480
Ir	184	seconds	11124
Ir	185	seconds	51840
Ir	186	seconds	59904
Ir	187	seconds	37800
Ir	188	seconds	149400
Ir	189	seconds	1.14048e+06
Ir	190	seconds	1.01779e+06
Ir	191	seconds	-1
Ir	192	seconds	6.379e+06
Ir	193	seconds	-1
Ir	194	seconds	69408
Ir	195	seconds	9000
Ir	196	seconds	52
Ir	197	seconds	348
Ir	198	seconds	8
Pt	169	seconds	0.005
Pt	170	seconds	0.006
Pt	171	seconds	0.025
Pt	172	seconds	0.096
Pt	173	seconds	0.342
Pt	174	seconds	0.9
Pt	175	seconds	2.52
Pt	176	seconds	6.33
Pt	177	seconds	11
Pt	178	seconds	21.1
Pt	179	seconds	21.2
Pt	180	seconds	52
Pt	181	seconds	51
Pt	182	seconds	180
Pt	183	seconds	390
Pt	184	seconds	1038
Pt	185	seconds	4254
Pt	186	seconds	7920
Pt	187	seconds	8460
Pt	188	seconds	881280
Pt	189	seconds	39132
Pt	191	seconds	242093
Pt	192	seconds	-1
Pt	193	seconds	1.5768e+09
Pt	194	seconds	-1
Pt	195	seconds	-1
Pt	196	seconds	-1
Pt	197	seconds	71609.4
Pt	198	seconds	-1
Pt	199	seconds	1848
Pt	200	seconds	45000
Pt	201	seconds	150
Pt	202	seconds	158400
Au	172	seconds	0.0063
Au	173	seconds	0.059
Au	174	seconds	0.12
Au	175	seconds	0.2
Au	176	seconds	1.08
Au	177	seconds	1.18
Au	178	seconds	2.6
Au	179	seconds	7.1
Au	180	seconds	8.1
Au	181	seconds	11.4
Au	182	seconds	15.6
Au	183	seconds	42
Au	184	seconds	53
Au	185	seconds	255
Au	186	seconds	642
Au	187	seconds	504
Au	188	seconds	530.4
Au	189	seconds	1722
Au	190	seconds	2568
Au	191	seconds	11448
Au	192	seconds	17784
Au	193	seconds	63540
Au	194	seconds	136872
Au	195	seconds	1.60782e+07
Au	196	seconds	534211
Au	197	seconds	-1
Au	198	seconds	232863
Au	199	seconds	271210
Au	200	seconds	2904
Au	201	seconds	1560
Au	202	seconds	28.8
Au	203	seconds	53
Au	204	seconds	39.8
Au	205	seconds	31
Hg	175	seconds	0.02
Hg	176	seconds	0.018
Hg	177	seconds	0.13
Hg	178	seconds	0.266
Hg	179	seconds	1.09
Hg	180	seconds	2.8
Hg	181	seconds	3.6
Hg	182	seconds	10.83
Hg	183	seconds	9.4
Hg	184	seconds	30.9
Hg	185	seconds	49.1
Hg	186	seconds	82.8
Hg	187	seconds	144
Hg	188	seconds	195
Hg	189	seconds	456
Hg	190	seconds	1200
Hg	191	seconds	2940
Hg	192	seconds	17460
Hg	193	seconds	13680
Hg	194	seconds	1.4002e+10
Hg	195	seconds	35640
Hg	196	seconds	-1
Hg	197	seconds	230904
Hg	198	seconds	-1
Hg	199	seconds	-1
Hg	200	seconds	-1
Hg	201	seconds	-1
Hg	202	seconds	-1
Hg	203	seconds	4.02728e+06
Hg	204	seconds	-1
Hg	205	seconds	312
Hg	206	seconds	489
Hg	207	seconds	174
Hg	208	seconds	2520
Tl	179	seconds	0.16
Tl	180	seconds	0.7
Tl	182	seconds	3.1
Tl	184	seconds	11
Tl	185	seconds	19.5
Tl	186	seconds	27.5
Tl	187	seconds	51
Tl	188	seconds	71
Tl	189	seconds	138
Tl	190	seconds	156
Tl	192	seconds	576
Tl	193	seconds	1296
Tl	194	seconds	1980
Tl	195	seconds	4176
Tl	196	seconds	6624
Tl	197	seconds	10224
Tl	198	seconds	19080
Tl	199	seconds	26712
Tl	200	seconds	93960
Tl	201	seconds	262483
Tl	202	seconds	1.05667e+06
Tl	203	seconds	-1
Tl	204	seconds	1.19206e+08
Tl	205	seconds	-1
Tl	206	seconds	251.94
Tl	207	seconds	286.2
Tl	208	seconds	183.18
Tl	209	seconds	132
Tl	210	seconds	78
Pb	181	seconds	0.045
Pb	182	seconds	0.055
Pb	183	seconds	0.3
Pb	184	seconds	0.55
Pb	185	seconds	4.1
Pb	186	seconds	4.83
Pb	187	seconds	18.3
Pb	188	seconds	24
Pb	189	seconds	51
Pb	190	seconds	72
Pb	191	seconds	79.8
Pb	192	seconds	210
Pb	194	seconds	720
Pb	195	seconds	900
Pb	196	seconds	2220
Pb	197	seconds	480
Pb	198	seconds	8640
Pb	199	seconds	5400
Pb	200	seconds	77400
Pb	201	seconds	33588
Pb	203	seconds	186743
Pb	206	seconds	-1
Pb	207	seconds	-1
Pb	208	seconds	-1
Pb	209	seconds	11710.8
Pb	210	seconds	7.03253e+08
Pb	211	seconds	2166
Pb	212	seconds	38304
Pb	213	seconds	612
Pb	214	seconds	1608
Pb	215	seconds	36
Bi	185	seconds	4.4e-05
Bi	186	seconds	0.015
Bi	187	seconds	0.035
Bi	188	seconds	0.21
Bi	189	seconds	0.68
Bi	190	seconds	6.3
Bi	191	seconds	12
Bi	192	seconds	37
Bi	193	seconds	67
Bi	194	seconds	95
Bi	195	seconds	183
Bi	196	seconds	308
Bi	197	seconds	559.8
Bi	198	seconds	618
Bi	199	seconds	1620
Bi	200	seconds	2184
Bi	201	seconds	6480
Bi	202	seconds	6192
Bi	203	seconds	42336
Bi	204	seconds	40392
Bi	205	seconds	1.32278e+06
Bi	206	seconds	539395
Bi	207	seconds	9.94961e+08
Bi	210	seconds	433123
Bi	211	seconds	128.4
Bi	212	seconds	3633
Bi	213	seconds	2735.4
Bi	214	seconds	1194
Bi	215	seconds	456
Bi	216	seconds	216
Bi	217	seconds	97
Po	191	seconds	0.0155
Po	192	seconds	0.0332
Po	193	seconds	0.42
Po	194	seconds	0.392
Po	195	seconds	4.64
Po	196	seconds	5.8
Po	197	seconds	53.6
Po	198	seconds	106.2
Po	199	seconds	328.8
Po	200	seconds	690
Po	201	seconds	918
Po	202	seconds	2682
Po	203	seconds	2202
Po	204	seconds	12708
Po	205	seconds	5976
Po	206	seconds	760320
Po	207	seconds	20880
Po	208	seconds	9.13913e+07
Po	209	seconds	3.21667e+09
Po	210	seconds	1.19557e+07
Po	211	seconds	0.516
Po	212	seconds	2.99e-07
Po	213	seconds	4.2e-06
Po	214	seconds	0.0001643
Po	215	seconds	0.001781
Po	216	seconds	0.145
Po	217	seconds	10
Po	218	seconds	186
At	193	seconds	0.04
At	194	seconds	0.04
At	195	seconds	0.63
At	196	seconds	0.253
At	197	seconds	0.35
At	198	seconds	4.2
At	199	seconds	7.2
At	200	seconds	43
At	201	seconds	89
At	202	seconds	184
At	203	seconds	444
At	204	seconds	552
At	205	seconds	1572
At	206	seconds	1800
At	207	seconds	6480
At	208	seconds	5868
At	209	seconds	19476
At	210	seconds	29160
At	211	seconds	25970.4
At	212	seconds	0.314
At	213	seconds	1.25e-07
At	214	seconds	5.58e-07
At	215	seconds	0.0001
At	216	seconds	0.0003
At	217	seconds	0.0323
At	218	seconds	1.5
At	219	seconds	56
At	220	seconds	222.6
At	221	seconds	138
At	222	seconds	54
At	223	seconds	50
Rn	196	seconds	0.003
Rn	197	seconds	0.065
Rn	198	seconds	0.064
Rn	199	seconds	0.62
Rn	200	seconds	0.96
Rn	201	seconds	7
Rn	202	seconds	10
Rn	203	seconds	45
Rn	204	seconds	74.4
Rn	205	seconds	168
Rn	206	seconds	340.2
Rn	207	seconds	555
Rn	208	seconds	1461
Rn	209	seconds	1710
Rn	210	seconds	8640
Rn	211	seconds	52560
Rn	212	seconds	1434
Rn	213	seconds	0.025
Rn	214	seconds	2.7e-07
Rn	215	seconds	2.3e-06
Rn	216	seconds	4.5e-05
Rn	217	seconds	0.00054
Rn	218	seconds	0.035
Rn	219	seconds	3.96
Rn	220	seconds	55.6
Rn	221	seconds	1500
Rn	222	seconds	330350
Rn	223	seconds	1392
Rn	224	seconds	6420
Rn	225	seconds	270
Rn	226	seconds	444
Rn	227	seconds	22.5
Rn	228	seconds	65
Fr	200	seconds	0.019
Fr	201	seconds	0.048
Fr	202	seconds	0.34
Fr	203	seconds	0.55
Fr	204	seconds	1.7
Fr	205	seconds	3.85
Fr	206	seconds	15.9
Fr	207	seconds	14.8
Fr	208	seconds	59.1
Fr	209	seconds	50
Fr	210	seconds	190.8
Fr	211	seconds	186
Fr	212	seconds	1200
Fr	213	seconds	34.6
Fr	214	seconds	0.005
Fr	215	seconds	8.6e-08
Fr	216	seconds	7e-07
Fr	217	seconds	2.2e-05
Fr	218	seconds	-1
Fr	219	seconds	0.02
Fr	220	seconds	27.4
Fr	221	seconds	294
Fr	222	seconds	852
Fr	223	seconds	1308
Fr	224	seconds	199.8
Fr	225	seconds	240
Fr	226	seconds	49
Fr	227	seconds	148.2
Fr	228	seconds	38
Fr	229	seconds	50
Fr	230	seconds	19.1
Fr	231	seconds	17.5
Fr	232	seconds	5
Ra	202	seconds	0.0007
Ra	203	seconds	-1
Ra	204	seconds	0.059
Ra	205	seconds	0.21
Ra	206	seconds	0.24
Ra	207	seconds	1.3
Ra	208	seconds	1.3
Ra	209	seconds	4.6
Ra	210	seconds	3.7
Ra	211	seconds	13
Ra	212	seconds	13
Ra	213	seconds	164.4
Ra	214	seconds	2.46
Ra	215	seconds	0.00159
Ra	216	seconds	1.82e-07
Ra	217	seconds	1.6e-06
Ra	218	seconds	2.56e-05
Ra	219	seconds	0.01
Ra	220	seconds	0.018
Ra	221	seconds	28
Ra	222	seconds	38
Ra	223	seconds	987984
Ra	224	seconds	316224
Ra	225	seconds	1.28736e+06
Ra	226	seconds	5.04576e+10
Ra	227	seconds	2532
Ra	228	seconds	1.81332e+08
Ra	229	seconds	240
Ra	230	seconds	5580
Ra	231	seconds	103
Ra	232	seconds	250
Ra	233	seconds	30
Ra	234	seconds	30
Ac	206	seconds	0.022
Ac	207	seconds	0.022
Ac	208	seconds	0.095
Ac	209	seconds	0.1
Ac	210	seconds	0.35
Ac	211	seconds	0.25
Ac	212	seconds	0.93
Ac	213	seconds	0.8
Ac	214	seconds	8.2
Ac	215	seconds	0.17
Ac	216	seconds	0.00033
Ac	217	seconds	6.9e-08
Ac	218	seconds	1.08e-06
Ac	219	seconds	1.18e-05
Ac	220	seconds	0.0264
Ac	221	seconds	0.052
Ac	222	seconds	5
Ac	223	seconds	126
Ac	224	seconds	10008
Ac	225	seconds	864000
Ac	226	seconds	105732
Ac	227	seconds	6.86633e+08
Ac	228	seconds	22140
Ac	229	seconds	3762
Ac	230	seconds	122
Ac	231	seconds	450
Ac	232	seconds	119
Ac	233	seconds	145
Ac	234	seconds	44
Th	210	seconds	0.009
Th	211	seconds	0.037
Th	212	seconds	0.03
Th	213	seconds	0.14
Th	214	seconds	0.1
Th	215	seconds	1.2
Th	216	seconds	0.028
Th	217	seconds	0.000252
Th	218	seconds	1.09e-07
Th	219	seconds	1.05e-06
Th	220	seconds	9.7e-06
Th	221	seconds	0.00168
Th	222	seconds	0.0028
Th	223	seconds	0.6
Th	224	seconds	1.05
Th	225	seconds	523.2
Th	226	seconds	1834.2
Th	227	seconds	1.61741e+06
Th	228	seconds	6.02842e+07
Th	229	seconds	2.31474e+11
Th	231	seconds	91872
Th	233	seconds	1338
Th	234	seconds	2.08224e+06
Th	235	seconds	426
Th	236	seconds	2250
Th	237	seconds	300
Pa	212	seconds	0.0051
Pa	213	seconds	0.0053
Pa	214	seconds	0.017
Pa	215	seconds	0.014
Pa	216	seconds	0.2
Pa	217	seconds	0.0049
Pa	218	seconds	0.00012
Pa	219	seconds	5.3e-08
Pa	220	seconds	7.8e-07
Pa	221	seconds	5.9e-06
Pa	222	seconds	0.0029
Pa	223	seconds	0.0065
Pa	224	seconds	0.79
Pa	225	seconds	1.7
Pa	226	seconds	108
Pa	227	seconds	2298
Pa	228	seconds	79200
Pa	229	seconds	129600
Pa	230	seconds	1.50336e+06
Pa	231	seconds	1.03312e+12
Pa	232	seconds	113184
Pa	233	seconds	2.32995e+06
Pa	234	seconds	24120
Pa	235	seconds	1470
Pa	236	seconds	546
Pa	237	seconds	522
Pa	238	seconds	138
U	218	seconds	0.0015
U	219	seconds	4.2e-05
U	222	seconds	-1
U	223	seconds	1.8e-05
U	224	seconds	0.0009
U	225	seconds	0.095
U	226	seconds	0.35
U	227	seconds	66
U	228	seconds	546
U	229	seconds	3480
U	230	seconds	1.79712e+06
U	231	seconds	362880
U	232	seconds	2.17283e+09
U	237	seconds	583200
U	239	seconds	1407
U	240	seconds	50760
U	242	seconds	1008
Np	225	seconds	0.006
Np	226	seconds	0.035
Np	227	seconds	0.51
Np	228	seconds	61.4
Np	229	seconds	240
Np	230	seconds	276
Np	231	seconds	2928
Np	232	seconds	882
Np	233	seconds	2172
Np	234	seconds	380160
Np	235	seconds	3.4223e+07
Np	238	seconds	182909
Np	239	seconds	203602
Np	240	seconds	3714
Np	241	seconds	834
Np	242	seconds	330
Np	243	seconds	108
Np	244	seconds	137.4
Pu	228	seconds	0.004
Pu	232	seconds	2046
Pu	233	seconds	1254
Pu	234	seconds	31680
Pu	235	seconds	1518
Pu	236	seconds	9.01299e+07
Pu	237	seconds	3.90528e+06
Pu	238	seconds	2.76571e+09
Pu	239	seconds	7.60333e+11
Pu	240	seconds	2.06971e+11
Pu	241	seconds	4.52542e+08
Pu	243	seconds	17841.6
Pu	245	seconds	37800
Pu	246	seconds	936576
Pu	247	seconds	196128
Am	232	seconds	79
Am	234	seconds	139.2
Am	235	seconds	900
Am	237	seconds	4380
Am	238	seconds	5880
Am	239	seconds	42840
Am	240	seconds	182880
Am	241	seconds	1.36299e+10
Am	242	seconds	57672
Am	243	seconds	2.3242e+11
Am	244	seconds	36360
Am	245	seconds	7380
Am	246	seconds	2340
Am	247	seconds	1380
Cm	238	seconds	8640
Cm	239	seconds	10440
Cm	240	seconds	2.3328e+06
Cm	241	seconds	2.83392e+06
Cm	242	seconds	1.40659e+07
Cm	243	seconds	9.17698e+08
Cm	244	seconds	5.70802e+08
Cm	245	seconds	2.68056e+11
Cm	246	seconds	1.49165e+11
Cm	249	seconds	3849
Cm	250	seconds	2.83824e+11
Cm	251	seconds	1008
Bk	238	seconds	144
Bk	240	seconds	288
Bk	242	seconds	420
Bk	243	seconds	16200
Bk	244	seconds	15660
Bk	245	seconds	426816
Bk	246	seconds	155520
Bk	247	seconds	4.35197e+10
Bk	248	seconds	2.83824e+08
Bk	249	seconds	2.7648e+07
Bk	250	seconds	11581.2
Bk	251	seconds	3336
Cf	237	seconds	2.1
Cf	238	seconds	0.021
Cf	239	seconds	39
Cf	240	seconds	63.6
Cf	241	seconds	226.8
Cf	242	seconds	209.4
Cf	243	seconds	642
Cf	244	seconds	1164
Cf	245	seconds	2700
Cf	246	seconds	128520
Cf	247	seconds	11196
Cf	248	seconds	2.88144e+07
Cf	249	seconds	1.10691e+10
Cf	250	seconds	4.12491e+08
Cf	251	seconds	2.83193e+10
Cf	252	seconds	8.34127e+07
Cf	253	seconds	1.53878e+06
Cf	254	seconds	5.2272e+06
Cf	255	seconds	5100
Cf	256	seconds	738
Es	241	seconds	9
Es	242	seconds	40
Es	243	seconds	21
Es	244	seconds	37
Es	245	seconds	66
Es	246	seconds	462
Es	247	seconds	273
Es	248	seconds	1620
Es	249	seconds	6132
Es	250	seconds	30960
Es	251	seconds	118800
Es	252	seconds	4.07549e+07
Es	253	seconds	1.76861e+06
Es	254	seconds	2.38205e+07
Es	255	seconds	3.43872e+06
Es	256	seconds	1524
Fm	242	seconds	0.0008
Fm	243	seconds	0.18
Fm	244	seconds	0.0033
Fm	245	seconds	4.2
Fm	246	seconds	1.1
Fm	247	seconds	35
Fm	248	seconds	36
Fm	249	seconds	156
Fm	250	seconds	1800
Fm	251	seconds	19080
Fm	252	seconds	91404
Fm	253	seconds	259200
Fm	254	seconds	11664
Fm	255	seconds	72252
Fm	256	seconds	9456
Fm	257	seconds	8.6832e+06
Fm	258	seconds	0.00037
Fm	259	seconds	1.5
Md	245	seconds	0.35
Md	246	seconds	-1
Md	247	seconds	1.12
Md	248	seconds	7
Md	249	seconds	24
Md	250	seconds	52
Md	251	seconds	240
Md	252	seconds	138
Md	253	seconds	360
Md	254	seconds	600
Md	255	seconds	1620
Md	256	seconds	4686
Md	257	seconds	19872
Md	258	seconds	4.4496e+06
Md	259	seconds	5760
Md	260	seconds	2.74752e+06
No	250	seconds	0.00025
No	251	seconds	0.8
No	252	seconds	2.3
No	253	seconds	102
No	254	seconds	55
No	255	seconds	186
No	256	seconds	2.91
No	257	seconds	25
No	258	seconds	0.0012
No	259	seconds	3480
No	260	seconds	0.106
No	262	seconds	0.005
Lr	253	seconds	1.3
Lr	254	seconds	13
Lr	255	seconds	22
Lr	256	seconds	28
Lr	257	seconds	0.646
Lr	258	seconds	3.9
Lr	259	seconds	6.3
Lr	260	seconds	180
Lr	261	seconds	2340
Lr	262	seconds	12960
Rf	253	seconds	1.8
Rf	254	seconds	0.0005
Rf	255	seconds	1.5
Rf	256	seconds	0.0067
Rf	257	seconds	4.7
Rf	258	seconds	0.012
Rf	259	seconds	3.1
Rf	260	seconds	0.0201
Rf	261	seconds	65
Rf	262	seconds	2.1
Db	255	seconds	1.6
Db	256	seconds	2.6
Db	257	seconds	1.3
Db	258	seconds	4.4
Db	260	seconds	1.52
Db	261	seconds	1.8
Db	262	seconds	34
Db	263	seconds	27
Sg	258	seconds	0.0029
Sg	259	seconds	0.48
Sg	260	seconds	0.0036
Sg	261	seconds	0.23
Sg	263	seconds	0.8
Sg	265	seconds	10
Sg	266	seconds	21
Bh	261	seconds	0.0118
Bh	262	seconds	0.102
Bh	264	seconds	0.44
Bh	265	seconds	0.94
Hs	264	seconds	0.00085
Hs	265	seconds	0.0009
Hs	267	seconds	0.026
Hs	269	seconds	9
Mt	266	seconds	0.0008
Mt	268	seconds	0.07
Ds	267	seconds	3e-06
Ds	269	seconds	0.00017
Ds	271	seconds	0.06
Ds	273	seconds	0.00018
Rg	272	seconds	0.0015
Uub	277	seconds	0.00024
Uuq	285	seconds	0.00058
Uuq	286	seconds	0.1
Uuq	287	seconds	5
Uuq	288	seconds	6
Uuq	289	seconds	21
