<bx:entry>
  <bx:article>
    <bx:title>Synthesis and identification of a new heavy neutron-rich isotope 238Th</bx:title>
    <bx:authors>Jianjun, H. and Weifan, Y. and Shuanggui, Y. and Yanbing, X. and Zongwei, L. and Taotao, M. and Bing, X. and
      Zhi, Q. and Wantong, M and Zaiguo, G. and Lijun, S. and Tianrui, G. and Zhantu, C. and Junsheng. G.</bx:authors>
    <bx:journal>Phys. Rev. C</bx:journal>
    <bx:year>1999</bx:year>
    <bx:volume>59</bx:volume>
    <bx:pages>520-521</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:title>α decay of a new isotope 209Th</bx:title>
    <bx:author>Ikezoe, H. and Ikuta, T. and Hamada, S. and Nagame, Y. and Nishinaka, I. and Tsukada, K. and Oura, Y.</bx:author>
    <bx:journal>Phys. Rev. C</bx:journal>
    <bx:year>1996</bx:year>
    <bx:volume>54</bx:volume>
    <bx:pages>2043-2046</bx:pages>
  </bx:article>
</bx:entry>
