# Spin-data for isotopes
# The data for the isotopes is taken from:
# D. Mende und G. Simon, Physik - Gleichungen und Tabellen, 13. Auflage, 2001 Fachbuchverlag Leipzig
# M.D. Lechner, Taschenbuch für Chemiker und Physiker - Band I Physikalisch-Chemische Daten, 1992
# John Emsley, Die Elemente, 1993 
# Description: Columns represent element symbol, isotope number, and Spin
# TODO: Does not (yet) include indications of errors as reported
H	1	1/2+
H	2	1+
H	3	1/2+
He	3	1/2+
He	4	0+
Li	6	1+
Li	7	3/2-
Be	7	3/2-
Be	9	3/2-
Be	10	0+
B	10	3+
B	11	3/2-
C	11	3/2-
C	12	0+
C	13	1/2-
N	14	1+
N	15	1/2-
O	16	0+
O	17	5/2+
O	18	0+
F	18	1+
F	19	1/2+
Ne	20	0+
Ne	21	3/2
Ne	22	0+
Na	22	3+
Na	23	3/2+
Na	24	4+
Mg	24	0+
Mg	25	5/2+
Mg	26	0+
Al	26	5+
Al	27	5/2+
Si	28	0+
Si	29	1/2+
Si	30	0+
P	31	1/2+
P	32	1+
S	32	0+
S	33	3/2+
S	34	0+
S	35	3/2+
S	36	0+
Cl	35	3/2+
Cl	37	3/2+
Ar	36	0+
Ar	38	0+
Ar	40	0+
K	39	3/2+
K	40	4-
K	41	3/2+
Ca	40	0+
Ca	42	0+
Ca	43	7/2-
Ca	44	0+
Ca	45	7/2-
Ca	48	0+
Sc	45	7/2-
Sc	46	4+
Sc	47	7/2-
Sc	48	6+
Ti	46	0+
Ti	47	5/2-
Ti	48	0+
Ti	49	7/2-
Ti	50	0+
V	50	6+
V	51	7/2-
Cr	50	0+
Cr	52	0+
Cr	53	3/2-
Cr	54	0+
Mn	54	3+
Mn	55	5/2-
Fe	54	0+
Fe	56	0+
Fe	57	1/2-
Fe	58	0+
Co	56	4+
Co	57	7/2-
Co	58	2+
Co	59	7/2-
Co	60	5+
Ni	58	0+
Ni	59	3/2-
Ni	60	0+
Ni	61	3/2-
Ni	62	0+
Ni 	63	1/2-
Ni	64	0+
Cu	63	3/2-
Cu	64	1+
Cu	65	3/2-
Zn	64	0+
Zn	65	5/2-
Zn	66	0+
Zn	67	5/2-
Zn	68	0+
Zn	70	0+
Ga	69	3/2-
Ga	71	3/2-
Ge	70	0+
Ge	72	0+
Ge	73	9/2+
Ge	74	0+
Ge	76	0+
As	75	3/2-
As	76	2-
Se	74	0+
Se	76	0+
Se	77	1/2-
Se	78	0+
Se	80	0+
Se	82	0+
Br	79	3/2-
Br	81	3/2-
Kr	78	0+
Kr	80	0+
Kr	82	0+
Kr	83	9/2+
Kr	84	0+
Kr	86	0+
Rb	85	5/2-
Rb	87	3/2-
Sr	84	0+
Sr	85	9/2+
Sr	86	0+
Sr	87	9/2+
Sr	88	0+
Y	89	1/2-
Y	90	2-
Zr	90	0+
Zr	91	5/2+
Zr	92	0+
Zr	93	5/2+
Zr	94	0+
Zr	95	5/2+
Zr	96	0+
Nb	93	9/2+
Nb	95	9/2+
Mo	92	0+
Mo	93	5/2+
Mo	94	0+
Mo	95	5/2+
Mo	96	0+
Mo	97	5/2+
Mo	98	0+
Mo	99	1/2+
Mo	100	0+
Tc	97	9/2+
Tc	99	9/2+
Ru	96	0+
Ru	97	5/2+
Ru	98	0+
Ru	99	5/2+
Ru	100	0+
Ru	101	5/2+
Ru	102	0+
Ru	103	5/2+
Ru	104	0+
Rh	103	1/2-
Pd	102	0+
Pd	103	5/2+
Pd	104	0+
Pd	105	5/2+
Pd	106	0+
Pd	107	5/2+
Pd	108	0+
Pd	109	5/2+
Pd	110	0+
Ag	105	1/2-
Ag	106	1+
Ag	107	1/2-
Ag	108	1+
Ag	109	1/2-
Ag	110	1+
Cd	106	0+
Cd	107	5/2+
Cd	108	0+
Cd	109	5/2+
Cd	110	0+
Cd	111	1/2+
Cd	112	0+
Cd	113	1/2+
Cd	114	0+
Cd	115	1/2+
Cd	116	0+
In	111	9/2+
In	112	1+
In	113	1/2-
In 	114	5+
In	115	9/2+
In	116	1+
Sn	112	0+
Sn	113	1/2+
Sn	114	0+
Sn	115	1/2+
Sn	116	0+
Sn	117	1/2+
Sn	118	0+
Sn	119	1/2+
Sn	120	0+
Sn	121	11/2-
Sn	122	0+
Sn	123	11/2-
Sn	124	0+
Sb	120	1+
Sb	121	5/2+
Sb	122	2-
Sb	123	7/2+
Sb	124	3-
Te	120	0+
Te	121	1/2+
Te	122	0+
Te	123	1/2+
Te	124	0+
Te	125	1/2+
Te	126	0+
Te	127	3/2+
Te	128	0+
Te	129	3/2+
Te	130	0+
I	125	5/2+
I	126	2-
I	127	5/2+
I	128	1+
Xe	124	0+
Xe	125	1/2+
Xe	126	0+
Xe	127	1/2+
Xe	128	0+
Xe	129	1/2+
Xe	130	0+
Xe	131	3/2+
Xe	132	0+
Xe	133	3/2+
Xe	134	0+
Xe	135	3/2+
Xe	136	0+
Cs	133	7/2+
Cs	134	4+
Cs	135	7/2+
Ba	130	0+
Ba	131	1/2+
Ba	132	0+
Ba	133	1/2+
Ba	134	0+
Ba	135	3/2+
Ba	136	0+
Ba	137	3/2+
Ba	138	0+
La	138	5-
La	139	7/2+
La	140	3-
Ce	136	0+
Ce	137	3/2+
Ce	138	0+
Ce	140	0+
Ce	141	7/2-
Ce	142	0+
Pr	141	5/2+
Pr	142	2-
Nd	142	0+
Nd	143	7/2-
Nd	144	0+
Nd	145	7/2-
Nd	146	0+
Nd	147	5/2-
Nd	148	0+
Nd	149	5/2-
Nd	150	0+
Sm	144	0+
Sm	145	7/2-
Sm	146	0+
Sm	147	7/2-
Sm	148	0+
Sm	149	7/2-
Sm	150	0+
Sm	151	7/2-
Sm	152	0+
Sm	153	3/2+
Sm	154	0+
Eu	151	5/2+
Eu	152	3-
Eu	153	5/2+
Gd	152	0+
Gd	153	3/2+
Gd	154	0+
Gd	155	3/2-
Gd	156	0+
Gd	157	3/2-
Gd	158	0+
Gd	159	3/2-
Gd	160	0+
Tb	159	3/2+
Tb	160	3-
Tb	161	3/2+
Dy	156	0+
Dy	157	3/2-
Dy	158	0+
Dy	159	3/2-
Dy	160	0+
Dy	161	5/2+
Dy	162	0+
Dy	163	5/2-
Dy	164	0+
Ho	165	7/2-
Ho	166	0-
Er	162	0+
Er	163	5/2-
Er	164	0+
Er	165	5/2-
Er	166	0+
Er	167	7/2+
Er	168	0+
Er	169	1/2-
Er	170	0+
Tm	169	1/2+
Tm	170	1-
Tm	171	1/2+
Yb	168	0+
Yb	169	7/2+
Yb	170	0+
Yb	171	1/2-
Yb	172	0+
Yb	173	5/2-
Yb	174	0+
Yb	175	7/2-
Yb	176	0+
Lu	175	7/2+
Lu	176	1-
Hf	174	0+
Hf	175	5/2-
Hf	176	0+
Hf	177	7/2-
Hf	178	0+
Hf	179	9/2+
Hf	180	0+
Ta	180	1-
Ta	181	7/2+
Ta	182	3-
W	180	0+
W	181	9/2+
W	182	0+
W	183	1/2-
W	184	0+
W	186	3/2-
Re	185	5/2+
Re	186	1-
Re	187	5/2+
Re	188	1-
Os	184	0+
Os	185	1/2-
Os	186	0+
Os	187	1/2-
Os	188	0+
Os	189	3/2-
Os	190	0+
Os	191	9/2-
Os	192	0+
Ir	191	3/2+
Ir	192	4-
Ir	193	3/2+
Ir	194	1-
Pt	190	0+
Pt	191	3/2-
Pt	192	0+
Pt	194	0+
Pt	195	1/2-
Pt	196	0+
Pt	197	1/2-
Pt	198	0+
Au	197	3/2+
Au	198	2-
Au	199	3/2+
Hg	196	0+
Hg	197	1/2-
Hg	198	0+
Hg	199	1/2-
Hg	200	0+
Hg	201	3/2-
Hg	202	0+
Hg	203	5/2-
Hg	204	0+
Tl	203	1/2+
Tl	204	2-
Tl	205	1/2+
Tl	206	0-
Pb	204	0+
Pb	205	5/2-
Pb	206	0+
Pb	207	1/2-
Pb	208	0+
Pb	209	9/2+
Bi	209	9/2-
Bi	210	1-
Bi	211	9/2-
Po	210	0+
Po	211	9/2+
Po	212	0+
Po	214	0+
Po	215	9/2+
At	209	9/2+
At	210	5+
At	211	9/2-
Rn	220	0+
Rn	222	0+
Fr	223	3/2+
Ra	223	1/2+
Ra	224	0+
Ra	226	0+
Ra	228	0+
Ac	227	3/2+
Th	227	3/2+
Th	228	0+
Th	230	0+
Th	231	5/2+
Th	232	0+
Th	234	0+
Pa	231	3/2-
Pa	234	4+
U	234	0+
U	235	7/2-
U	238	0+
Np	237	5/2+
Pu	239	1/2+
Pu	240	0+
Pu	242	0+
Am	241	5/2-
Am	243	5/2-
Cm	245	7/2+
Cm	246	0+
Cm	248	0+
Bk	249	7/2+
Cf	249	9/2-
Cf	250	0+
Cf	251	1/2+
Cf	252	0+
Es	253	7/2+
Fm	252	0+	