# This files is using a colon as delimiter to make parsing easier
# The first column describes the atom number
# The second column is the year of discovery. If it is "0" the element has always been known
# After the second row the name(s) of the discoverer(s) are mentioned. They are seperated by a ";"
#
# Sources: see dates.bibxml
# License: The MIT License
1:1766:C. Cavendish
2:1895:P. J. Janssen;J. N. Lockyer
3:1817:A. Arfvedson
4:1797:Nicholas Louis Vauquelin
5:1808:Louis Joseph Gay-Lussac;Louis Jacques Thenard
6:0
7:1772:D. Rutherford
8:1774:J. Priestley
9:1886:H. F. Moissan
10:1898:W. Ramsay;M.W. Travers
11:1807:Sir Humphrey Davy
12:1808:H. B. Davy
13:1825:H. Ch. Oersted
14:1823:J. J. Berzelius
15:1669:H. Brandt
16:0
17:1774:C. W. Scheele
18:1894:W. Ramsay;J. Rayleigh
19:1807:H. B. Davy
20:1808:H. B. Davy
21:1879:L. Nilson
22:1791:W. Gregor
23:1830:N. Sefström
24:1797:Nicholas Louis Vauquelin
25:1774:C. W. Scheele
26:0
27:1737:G. Brandt
28:1751:A. F. Cronstedt
29:0
30:1746:Andreas Marggraf
31:1875:P. E. Lecoq de Boisbaudran
32:1886:C. A. Winkler
33:0
34:1817:J. J. Berzelius
35:1826:A. J. Balard
36:1898:W. Ramsay;M. W. Travers
37:1861:Robert W. Bunsen;Gustav R. Kirchhoff
38:1790:H. B. Davy
39:1794:Johann Gadolin
40:1789:Martin Heinrich Klaproth
41:1801:Ch. Hatchett
42:1778:C. W. Scheele
43:1937:C. Perrier;E. G. Segre
44:1844:K. Klaus
45:1803:W. Wollaston
46:1803
47:0
48:1817:F. Stromeyer
49:1863:F. Reich;H.T. Richter
50:0
51:0
52:1782:Franz Joseph Muller von Reichstein
53:1811:Bernard Courtois
54:1898:W. Ramsay;M. W. Travers
55:1860:Robert Wilhelm Bunsen;Gustav Robert Kirchhoff
56:1808:Humphry Bartholomew Davy
57:1839:K. G. Mosander
58:1803:Jöns Jacob Berzelius;W. Hisinger;M. Klaproth
59:1885:Carl F. Auer von Welsbach
60:1885:Carl F. Auer von Welsbach
61:1945:J. A. Marinsky;C. D. Coryell;L. E. Glendenin
62:1879:P. Lecoq de Boisbaudran
63:1901:E. A. Demarcay
64:1880:Jean de Marignac
65:1843:K. G. Mosander
66:1886:F. E. Lecoq de Boisbaudran
67:1878:J. L. Soret;P.T. Cleve
68:1843:K. G. Mosander
69:1879:P. T. Cleve
70:1878:J. Ch. Marignac
71:1907:Carl F. Auer von Welsbach;G. Urbain
72:1923:D. Coster;G. Hevesy
73:1802:A. Ekeberg
74:1783:C. W. Scheele
75:1925:Walter Noddack;Ida Tacke-Noddack;Otto Berg
76:1804:S. Tennant
77:1804:S. Tennant
78:1735:A. de Ulloa
79:0
80:0
81:1861:W. Crookes
82:0
83:0
84:1898:M. Sklodowska-Curie;P. Curie
85:1940:D. R. Corson;K. R. McKenzie;E. Segre
86:1898:E. Dorn
87:1939:M. Perey
88:1898:M. Sklodowska-Curie;P. Curie
89:1899:A. L. Debierne
90:1828:J. J. Berzelius
91:1917:O. Hahn;L. Meitern;W. Wollaston
92:1789:M. M. Klaproth
93:1940:E. M. McMillan;P. Aberson
94:1940:Glenn T. Seaborg;E. M. McMillan;J. W. Kennedy;A.C. Wahl
95:1945:Glenn T. Seaborg;L. O. Morgan;R. A. James;A. Ghiors
96:1944:Glenn T. Seaborg;R. A. James;A. Ghiors
97:1949:Glenn T. Seaborg;A. Ghiors;S. G. Thompson
98:1950:Glenn T. Seaborg;A. Ghiors;S. G. Thompson
99:1952:Glenn T. Seaborg;et al.
100:1953:Glenn T. Seaborg;et al.
101:1955:Glenn T. Seaborg;Albert Ghiorso;Bernard Harvey;Gregory Choppin;Stanley G. Thompson
102:1958
103:1961:Albert Ghiorso;Torbjorn Sikkeland;Almon Larsh;Robert M. Latimer
104:1964:
105:1967:
106:1974:Albert Ghiorso;et al.
107:1981:Peter Armbruster;Gottfried Münzenber;et al.
108:1984:Peter Armbruster;Gottfried Münzenber;et al.
109:1982:Peter Armbruster;Gottfried Münzenber;et al.
110:1994:S. Hofmann;V. Ninov;F. P. Hessberger;P. Armbruster;H. Folger;G. Münzenberg;H. J. Schött;et al.
111:1994:S. Hofmann;V. Ninov;F. P. Hessberger;P. Armbruster;H. Folger;G. Münzenberg;et al.
