# The first column is the number of the element
# The second part (after the ' ') is the country in which the element has been discovered
# au Austria
# de Germany
# dk Denmark
# uk United Kindom
# US United States of America
# fr France
# it Italy
# ru Russia
# es Spain
# se Sweden
# fi Finland
# ancient the element has always been known
#
# Sources Inspired by http://www.synergycreations.com/periodic/index.html
# License  MIT
1 uk
2 se,uk
3 se
4 fr
5 uk,fr
6 ancient
7 uk
8 se,uk
9 fr
10 uk
11 uk
12 uk
13 dk
14 se
15 de
16 ancient
17 se
18 uk
19 uk
20 uk
21 se
22 uk
23 se
24 fr
25 se
26 ancient
27 se
28 se
29 ancient
30 de
31 fr
32 de
33 ancient
34 se
35 fr
36 uk
37 de
38 uk
39 fi
40 de
41 uk
42 se
43 it
44 ru
45 uk
46 uk
47 ancient
48 de
49 de
50 ancient
51 ancient
52 de
53 fr
54 uk
55 de
56 uk
57 se
72 dk
73 se
74 es
75 de
76 uk
77 uk
78 uk
79 ancient
80 ancient
81 uk
82 ancient
83 ancient
84 fr
85 us
86 de
87 fr
88 fr
89 fr
104 ru,us
105 ru,us
106 ru,us
107 ru
108 de
109 de
110 de
111 de
112 de
113 ru,us
114 ru,us
115 ru,us
