<bx:entry>
  <bx:article>
    <bx:title>Atomic weights of the elements 2011 (IUPAC Technical Report)</bx:title>
    <bx:authors>Wieser, M.E.</bx:authors>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2013</bx:year>
    <bx:volume>85</bx:volume>
    <bx:number>5</bx:number>
    <bx:pages>1047-1078</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:title>Atomic weights of the elements 2005 (IUPAC Technical Report)</bx:title>
    <bx:authors>Wieser, M.E.</bx:authors>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2006</bx:year>
    <bx:volume>78</bx:volume>
    <bx:number>11</bx:number>
    <bx:pages>2051-2066</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:title>Atomic weights of the elements 2001 (IUPAC Technical Report)</bx:title>
    <bx:author>Loss, R.D.</bx:author>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2003</bx:year>
    <bx:volume>75</bx:volume>
    <bx:number>8</bx:number>
    <bx:pages>1107-1122</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:misc>
    <bx:url>http://www.chem.qmul.ac.uk/iupac/AtWt/index.html</bx:url>
  </bx:misc>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:title>Atomic weights of the elements 2007 (IUPAC Technical Report)</bx:title>
    <bx:authors>Wieser, M.E. and Berglund, M.</bx:authors>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2009</bx:year>
    <bx:volume>81</bx:volume>
    <bx:number>11</bx:number>
    <bx:pages>2131-2156</bx:pages>
    <bx:doi>10.1351/PAC-REP-09-08-03</bx:doi>
  </bx:article>
</bx:entry>
