<bx:entry>
  <bx:article>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>1997</bx:year>
    <bx:volume>69</bx:volume>
    <bx:pages>2471-2473</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2003</bx:year>
    <bx:volume>75</bx:volume>
    <bx:pages>1613-1615</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2004</bx:year>
    <bx:volume>76</bx:volume>
    <bx:pages>2101-2103</bx:pages>
  </bx:article>
</bx:entry>
