<bx:entry>
  <bx:article>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>1997</bx:year>
    <bx:volume>69</bx:volume>
    <bx:issue>12</bx:issue>
    <bx:pages>2471-2473</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2003</bx:year>
    <bx:volume>75</bx:volume>
    <bx:issue>10</bx:issue>
    <bx:pages>1613-1615</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2004</bx:year>
    <bx:volume>76</bx:volume>
    <bx:issue>12</bx:issue>
    <bx:pages>2101-2103</bx:pages>
  </bx:article>
</bx:entry>
<bx:entry>
  <bx:article>
    <bx:author>Tatsumi, K. and Corish, J.</bx:author>
    <bx:journal>Pure Appl. Chem.</bx:journal>
    <bx:year>2010</bx:year>
    <bx:volume>82</bx:volume>
    <bx:issue>3</bx:issue>
    <bx:pages>753-755</bx:pages>
    <bx:doi>10.1351/PAC-REC-09-08-20</bx:doi>
  </bx:article>
</bx:entry>
